AllOrNothing/Controls/TeamScore.xaml

<UserControl
    x:Class="AllOrNothing.Controls.TeamScore"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AllOrNothing.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Margin="0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Border Background="BlueViolet">
                <TextBlock Text="1" Grid.Row="0" TextAlignment="Center" Foreground="Black"/>
            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" Background="Bisque">
                    <TextBlock Text="7" Grid.Column="1" TextAlignment="Center" />
                </Border>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Background="#99A799">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Csapat neve" HorizontalAlignment="Stretch"/>
            <TextBox Grid.Row="1" Text="1000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Left" TextWrapping="Wrap" />

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="+" HorizontalAlignment="Stretch"/>
                <Button Grid.Column="1" Content="-" HorizontalAlignment="Stretch"/>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
