AllOrNothing/Views/AllOrNothingGameSettings.xaml

<Page
    x:Class="AllOrNothing.Views.AllOrNothingGameSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tK="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:conv="using:AllOrNothing.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource GradientBrush5}">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled">



        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!--Game Settings -->

            <Grid Grid.Row="0" MaxHeight="400" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical" CornerRadius="30" Background="White" Margin="15,15,15,15"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <AutoSuggestBox PlaceholderText="Játékos keresése" QueryIcon="Find" Margin="15,15,15,15"/>
                    
                    <ItemsControl ItemsSource="{x:Bind ViewModel.PlayerTest}" Background="{ThemeResource GreyBrush}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <!--<ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>-->
                    </ItemsControl>
                    
                    
                    <!--<ItemsWrapGrid>
                        <Border Background="{ThemeResource GreyBrush}" Margin="10,10,10,10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Zareczky András Zsombor" VerticalAlignment="Center"/>
                                <Button Content="X" Width="20" Height="20" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>

                        <Border Background="{ThemeResource GreyBrush}" Margin="10,10,10,10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="András Zsombor" VerticalAlignment="Center"/>
                                <Button Content="X" Width="20" Height="20" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                        <Border Background="{ThemeResource GreyBrush}" Margin="10,10,10,10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Zareczky András Zsombor" VerticalAlignment="Center"/>
                                <Button Content="X" Width="20" Height="20" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                        <Border Background="{ThemeResource GreyBrush}" Margin="10,10,10,10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="ÖCS" VerticalAlignment="Center"/>
                                <Button Content="X" Width="20" Height="20" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </ItemsWrapGrid>-->
                
                   

                </StackPanel>


                <Grid Grid.Column="1" CornerRadius="30" Background="White" Margin="15,15,15,15" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource GreyBrush}" 
                                    CornerRadius="30" Margin="15,15,15,15">
                            <Border HorizontalAlignment="Stretch" Background="{ThemeResource SystemAccentColor}">
                                <TextBlock Text="Körökkel kapcsolatos adatok" HorizontalAlignment="Stretch" Margin="20,0,10,3"/>
                            </Border>
                            
                            <StackPanel Orientation="Horizontal">
                                <TextBox/>
                                <TextBlock  Text="Kör döntő nélkül"/>
                            </StackPanel>
                            <CheckBox Content="Körök sorsolása"/>
                            <CheckBox Content="Kérdéssor beállítása előre"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource GreyBrush}"
                                    CornerRadius="30" Margin="15,15,15,15">
                            <Border HorizontalAlignment="Stretch" Background="{ThemeResource SystemAccentColor}">
                                <TextBlock Text="Csapatokkal kapcsolatos adatok" HorizontalAlignment="Stretch" Margin="20,0,10,3"/>
                            </Border>

                            <CheckBox Content="Csapatos játék" Margin="20,10,10,5"/>

                            <StackPanel Orientation="Horizontal" Margin="50,5,10,5">
                                <TextBox Height="30"/>
                                <TextBlock  Text="Kör döntő nélkül"/>
                            </StackPanel>

                            <CheckBox Content="Csapatok sorsolása" Margin="50,5,10,5"/>
                        </StackPanel>
                    </Grid>

                    <StackPanel Grid.Row="1" CornerRadius="30" Background="{ThemeResource GreyBrush}" Margin="15,0,15,15" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        
                        <Border HorizontalAlignment="Stretch" Background="{ThemeResource SystemAccentColor}">
                            <TextBlock Text="Játékmódok" HorizontalAlignment="Stretch" Margin="20,0,10,3"/>
                        </Border>

                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="Tematikus" Margin="20,10,10,5"/>
                            <TimePicker ClockIdentifier="24HourClock" Time="7:00"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="Villám" Margin="20,5,10,5"/>
                            <TimePicker ClockIdentifier="24HourClock" Time="3:00"/>
                        </StackPanel>
                       
                    </StackPanel>
                </Grid>



            </Grid>

            <GridView Grid.Row="1" ItemsSource="{x:Bind ViewModel.TeamTest}" Background="White" CornerRadius="30" Margin="15,15,15,15">
                <GridView.ItemTemplate>
                    <DataTemplate>

                        <Grid Background="{ThemeResource GreyBrush}" RowSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0">
                                <TextBlock Text="{Binding TeamName}" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                            </Border>
                            
                            
                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch" Spacing="10">
                                <TextBlock Text="{Binding Players[0].Name}"/>
                                <TextBlock Text="{Binding Players[1].Name}"/>
                            </StackPanel>
                            
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <!--<Grid Visibility="{x:Bind ViewModel.GameSettingsVisible, Mode=OneWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Background="DarkGray">
                    <TextBlock Text="Játszma beállításai" />
                </Border>

                <Button Grid.Column="2" Grid.Row="2" Content="Kör beállításai" VerticalAlignment="Center"
                    HorizontalAlignment="Right" Command="{x:Bind ViewModel.ShowRoundSettingsCommand}"/>

                <ListView Grid.Column="0" Grid.Row="1" x:Name="TeamList" Header="Kisorsolt csapatok" 
                      ItemsSource="{x:Bind ViewModel.ListViewItemSource}"
                      ScrollViewer.VerticalScrollMode="Auto"
                      ShowsScrollingPlaceholders="False"
                      IsItemClickEnabled="True"
                      SelectionMode="Single"
                      HorizontalAlignment="Left"
                      Width="400"
                      Background="{ThemeResource GreyBrush}" CornerRadius="30">

                    <ListView.ItemTemplate>

                        <DataTemplate>
                            <Grid Margin="10,25,10,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" Orientation="Horizontal" AllowDrop ="True" 
                                        DataContext="{Binding Players[0].Name}">

                                    <Border  CanDrag="True">
                                        <TextBlock Text="{Binding Players[0].Name}"/>
                                    </Border>

                                    <Border>
                                        <TextBlock Text="{Binding Players[1].Name}"/>
                                    </Border>

                                    <Border>
                                        <TextBlock Text="{Binding Players[2].Name}"/>
                                    </Border>
                                </StackPanel>

                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <TextBox Background="DarkSeaGreen" Margin="10,10,10,10" Text="{Binding TeamName}"/>
                                </StackPanel>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackPanel Grid.Column="1" Grid.Row="1" Background="{ThemeResource DarkGreenBrush}" CornerRadius="30" 
                            Orientation="Vertical" Margin="10,10,10,10">
                    <TextBlock Text="Játékosok" FontSize="{StaticResource LargeFontSize}" Margin="10,10,10,30"/>

                    <CheckBox Content="Csapatos játék" Margin="15,10,10,10" Command="{x:Bind ViewModel.TeamGameCheckBoxCommand}"/>
                    <CheckBox Content="Csapatok sorsolása" Margin="15,10,10,10" IsEnabled="{x:Bind ViewModel.TeamGame, Mode=TwoWay}"/>

                    <winui:RadioButtons  x:Name="TeamSizeRadio" SelectedIndex="-1"  MaxColumns="4" Header="Csapatméret"
                                        Margin="15,10,10,10" IsEnabled="{x:Bind ViewModel.TeamGame, Mode=TwoWay}">
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                        <TextBox PlaceholderText="pl.: 5" MaxHeight="20"/>
                        -->
            <!--<x:String>Egyéb</x:String>-->
            <!--
                    </winui:RadioButtons>
                </StackPanel>

                


                -->
            <!--<Grid Grid.Column="1" Grid.Row="1" Background="{ThemeResource GreyBrush}" CornerRadius="30"
                  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    



                    -->
            <!--<StackPanel Grid.Row="3" Orientation="Horizontal" Visibility="Visible" >


                        <Button  Content="2" FontSize="{StaticResource MediumFontSize}" Margin="10,10,10,10" 
                             VerticalAlignment="Stretch"/>
                        <Button  Content="3" FontSize="{StaticResource MediumFontSize}" Margin="10,10,10,10" 
                             VerticalAlignment="Stretch"/>
                        <Button  Content="4" FontSize="{StaticResource MediumFontSize}" Margin="10,10,10,10" 
                             VerticalAlignment="Stretch"/>

                        <Button Content="Egyéb" FontSize="{StaticResource MediumFontSize}"/>
                        <TextBox PlaceholderText="Csapatlétszám" FontSize="{StaticResource MediumFontSize}" 
                             TextAlignment="Center" HorizontalTextAlignment="Center"/>
                    </StackPanel>-->
            <!--


                </Grid>-->
            <!--
            </Grid>-->

            <!--Round Settings -->
            <Grid Visibility="{x:Bind ViewModel.RoundSettingsVisible, Mode=OneWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" Background="DarkGray">
                    <TextBlock Text="Kör beállításai"/>
                </Border>
                <Button Grid.Row="1" Grid.Column="2" Content="Játszma beállításai" VerticalAlignment="Center"
                    HorizontalAlignment="Right" Command="{x:Bind ViewModel.ShowGameSettingsCommand}"/>

                <Button Grid.Row="2" Grid.Column="2" Content="Tematikus betöltése" VerticalAlignment="Center"
                    HorizontalAlignment="Right" Command="{x:Bind ViewModel.StartGameCommand}"/>


                <StackPanel Grid.Column="1" Grid.Row="1" Background="{ThemeResource DarkGreenBrush}" CornerRadius="30" 
                            Orientation="Vertical" Margin="10,10,10,10">

                    <TextBlock Text="Játékelemek" FontSize="{StaticResource LargeFontSize}" Margin="10,10,10,30"/>

                    <CheckBox Content="Tematikus játék" Margin="15,10,10,10" Command="{x:Bind ViewModel.TematicalCheckBoxCommand}"/>

                    <StackPanel Orientation="Horizontal" Margin="10,10,10,10">


                        <NumberBox Header="Perc"
                                   IsEnabled="{x:Bind ViewModel.HasTematical, Mode=TwoWay}"
                                   Value="1"
                                   SpinButtonPlacementMode="Compact"
                                   SmallChange="1"
                                   LargeChange="1"/>


                        <NumberBox Header="Másodperc"
                                   IsEnabled="{x:Bind ViewModel.HasTematical, Mode=TwoWay}"
                                    Value="1"
                                   SpinButtonPlacementMode="Compact"
                                   SmallChange="10"
                                   LargeChange="10"/>

                    </StackPanel>

                    <CheckBox Content="Villám játék" Margin="15,10,10,10" Command="{x:Bind ViewModel.LightningCheckBoxCommand}"/>

                    <StackPanel Orientation="Horizontal" Margin="10,10,10,10">


                        <NumberBox Header="Perc"
                                   IsEnabled="{x:Bind ViewModel.HasLightning, Mode=TwoWay}"
                                   Value="1"
                                   SpinButtonPlacementMode="Compact"
                                   SmallChange="1"
                                   LargeChange="1"/>


                        <NumberBox Header="Másodperc"
                                   IsEnabled="{x:Bind ViewModel.HasLightning, Mode=TwoWay}"
                                   Value="1"
                                   SpinButtonPlacementMode="Compact"
                                   SmallChange="10"
                                   LargeChange="10"/>

                    </StackPanel>

                </StackPanel>
            </Grid>

        </Grid>
    </ScrollViewer>
</Page>