AllOrNothing/Views/MenuPage.xaml

<Page
    x:Class="AllOrNothing.Views.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}">

    <Grid Background="{ThemeResource GradientBrush2}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="1" Content="Új játék" HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" MaxWidth="300" Margin="10,10,10,10"
                Command="{x:Bind ViewModel.NewGameCommand}"/>

        <Button Grid.Row="2" Content="Kérdéssorok" HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" MaxWidth="300" Margin="10,10,10,10"/>

        <Button Grid.Row="3" Content="Statisztikák" HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" MaxWidth="300" Margin="10,10,10,10"
                Command ="{x:Bind ViewModel.OpenStatsCommand}"/>

        <Button Grid.Row="4" Content="Beállítások" HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" MaxWidth="300" Margin="10,10,10,10"/>

        <Button Grid.Row="5" Content="Játékos bevitele" HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" MaxWidth="300" Margin="10,10,10,10"/>
    </Grid>
</Page>
