AllOrNothing/Views/TematicalPage.xaml

<Page
    x:Class="AllOrNothing.Views.TematicalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AllOrNothing.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cCon="using:AllOrNothing.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="MainGrid" Background="{ ThemeResource GradientBrush4}">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <cCon:QuestionGrid Grid.Column="0" Grid.Row="2" QuestionSerie="{x:Bind ViewModel.Serie}"/>


        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <cCon:TeamScore Grid.Row="0"/>
            <cCon:TeamScore Grid.Row="1"/>
            <cCon:TeamScore Grid.Row="2"/>
            <cCon:TeamScore Grid.Row="3"/>

        </Grid>

    </Grid>
</Page>
