Source/Launcher/QuizLauncher/QuizLauncher/QuizLauncher/Views/MainPage.xaml

<Page
    x:Class="QuizLauncher.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid x:Name="ContentArea">

        <ScrollViewer>
            <ItemsControl ItemsSource="{x:Bind ViewModel.Games, Mode=OneWay}" DataContext="{x:Bind ViewModel}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock  Text="{Binding Name}" Margin="10,10,5,10" HorizontalAlignment="Center"/>
                                <Image Source="{Binding PreviewImageLocation}"/>
                                
                                <Button Content="Indítás" FontSize="{ThemeResource LargeFontSize}" Margin="10,10,5,10" CornerRadius="5" 
                                        HorizontalAlignment="Center" Command="{Binding LaunchGameCommand}"/>
                                
                                
                            </StackPanel>


                            <Border Grid.Column="1" Background="White" CornerRadius="30" Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock Text="{Binding Description}" 
                                           TextWrapping="WrapWholeWords" FontSize="{ThemeResource LargeFontSize}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>

                        </Grid>
                    
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                
            </ItemsControl>
        </ScrollViewer>
        
        <!--<Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock  Text="Mindent vagy semmit kép" Margin="10,10,5,10" HorizontalAlignment="Center"/>
                <Button Content="Indítás" FontSize="{ThemeResource LargeFontSize}" Margin="10,10,5,10" CornerRadius="5" 
                        HorizontalAlignment="Center" Command="{x:Bind ViewModel.ButtonCommand}"/>
            </StackPanel>
            

            <Border Grid.Column="1" Grid.Row="0" Background="White" CornerRadius="30" Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Text="A mindent vagy semmit vetélkedő mintájára létrehozott játékmód, potenciálisan sokkal hosszabb leírással mint ez..." 
                           TextWrapping="WrapWholeWords" FontSize="{ThemeResource LargeFontSize}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Legyen Ön is milliomos képW" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            
            <Border Grid.Column="1" Grid.Row="1" Background="White" CornerRadius="30" Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Text="A legyen Ön is milliomos vetélkedő mintájára létrehozott játékmód, potenciálisan sokkal hosszabb leírással mint ez..." 
                           TextWrapping="WrapWholeWords" FontSize="{ThemeResource LargeFontSize}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Grid>-->
        
    </Grid>
</Page>
