Source/Games/AllOrNothing/AllOrNothing/Styles/_Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">    
    <SolidColorBrush x:Key="ThemeControlForegroundBaseHighBrush" Color="{ThemeResource SystemBaseHighColor}"></SolidColorBrush>


    <!--<SolidColorBrush x:Key="Neutral" Color="#f3f1f2"/>
    <SolidColorBrush x:Key="PanelGreen" Color="#e0ecde"/>
    <SolidColorBrush x:Key="HighlightColor1" Color="#578791"/>-->
    
    <SolidColorBrush x:Key="TransparentBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="SelectedItemBrush" Color="DarkGray" Opacity="40"/>


    <!-- light blue ABC2E8-->
    <!-- dark blue 6886C5-->

    <!-- light green cedfcc-->
    <!-- dark green 6886C5-->


    <Color x:Key="MainColor1"> #578791 </Color>
    <Color x:Key="MainColor2">#cedfcc</Color>
    <Color x:Key="MainColor3">#e0ebde</Color>
    <Color x:Key="MainColor4">#91c4b1</Color>
    
    
    <Color x:Key="NeutralColor1">#f3f1f2</Color>
    


    <SolidColorBrush x:Key="GreyBrush" Color="#D1D1D1"/>
    <SolidColorBrush x:Key="DarkGreenBrush" Color="#576b5c"/>

    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Key="MillionaireMainPageBackBrush">
        <GradientStop Color="#38064b" Offset="0.0" />
        <GradientStop Color="#000000" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Key="GradientBrush2">
        <GradientStop Color="#316B83" Offset="0.0" />
        <GradientStop Color="#6D8299" Offset="0.25" />
        <GradientStop Color="#8CA1A5" Offset="0.75" />
        <GradientStop Color="#D5BFBF" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Key="GradientBrush3">
        <GradientStop Color="#CEE5D0" Offset="0.0" />
        <GradientStop Color="#F3F0D7" Offset="0.25" />
        <GradientStop Color="#F7D59C" Offset="0.75" />
        <GradientStop Color="#5E454B" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Key="GradientBrush4">
        <GradientStop Color="#FCFFA6" Offset="0.0" />
        <GradientStop Color="#C1FFD7" Offset="0.25" />
        <GradientStop Color="#B5DEFF" Offset="0.55" />
        <GradientStop Color="#CAB8FF" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Key="GradientBrush5">
        <GradientStop Color="#ECF4F3" Offset="0.0" />
        <GradientStop Color="#CCE4DC" Offset="0.11" />
        <GradientStop Color="#A3C3BC" Offset="0.55" />
        <GradientStop Color="#6C9CA4" Offset="0.9" />
    </LinearGradientBrush>

    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Key="GradientBrush6">
        <GradientStop Color="#C8F2EF" Offset="0.0" />
        <GradientStop Color="#C3DBD9" Offset="0.11" />
        <GradientStop Color="#CDB699" Offset="0.55" />
        <GradientStop Color="#BB6464" Offset="0.9" />
    </LinearGradientBrush>

    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Key="GradientBrush7">
        <GradientStop Color="#F4DFBA" Offset="0.0" />
        <GradientStop Color="#EEC373" Offset="0.25" />
        <GradientStop Color="#CA965C" Offset="0.75" />
        <GradientStop Color="#876445" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Key="GradientBrush8">
        <GradientStop Color="#F7DAD9" Offset="0.0" />
        <GradientStop Color="#FFF5DA" Offset="0.25" />
        <GradientStop Color="#FFF5DA" Offset="0.75" />
        <GradientStop Color="#5D534A" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Key="GradientBrush9">
        <GradientStop Color="#e0ebde" Offset="0.0" />
        <GradientStop Color="#cedfcc" Offset="0.25" />
        <GradientStop Color="#91c4b1" Offset="0.75" />
        <GradientStop Color="#578791" Offset="1.0" />
    </LinearGradientBrush>
</ResourceDictionary>
