Source/Games/AllOrNothing/AllOrNothing/Styles/AutoSuggestBoxStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AllOrNothing.Styles">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Styles/_Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--For future usement-->
    <!--<ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="AutoSuggestBoxSuggestionsListBackground" Color="{ThemeResource MainColor2}"/>
            
            --><!--Text colors--><!--
            <SolidColorBrush x:Key="TextControlForeground" Color="{ThemeResource MainColor1}"/>
            <SolidColorBrush x:Key="TextControlForegroundPointerOver" Color="{ThemeResource MainColor1}"/>
            <SolidColorBrush x:Key="TextControlForegroundFocused" Color="{ThemeResource MainColor1}"/>
            <SolidColorBrush x:Key="TextControlForegroundDisabled" Color="{ThemeResource MainColor1}"/>
            
            --><!--BackGround colors--><!--
            <SolidColorBrush x:Key="TextControlBackground" Color="{ThemeResource MainColor2}"/>
            <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="{ThemeResource MainColor2}"/>
            <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="{ThemeResource MainColor2}"/>
            <SolidColorBrush x:Key="TextControlBackgroundDisabled" Color="{ThemeResource MainColor2}"/>
            
            --><!--PlaceholderText colors--><!--
            <SolidColorBrush x:Key="TextControlPlaceholderForeground" Color="{ThemeResource MainColor1}" Opacity="0.5"/>
            <SolidColorBrush x:Key="TextControlPlaceholderForegroundPointerOver" Color="{ThemeResource MainColor1}" Opacity="0.5"/>
            <SolidColorBrush x:Key="TextControlPlaceholderForegroundFocused" Color="{ThemeResource MainColor1}" Opacity="0.5"/>
            <SolidColorBrush x:Key="TextControlPlaceholderForegroundDisabled" Color="{ThemeResource MainColor1}" Opacity="0.5"/>
            
            --><!--Delete button colors--><!--
            <SolidColorBrush x:Key="TextControlButtonForeground" Color="{ThemeResource MainColor1}"/>
            <SolidColorBrush x:Key="TextControlButtonForegroundPressed" Color="{ThemeResource MainColor1}"/>
            <SolidColorBrush x:Key="TextControlButtonForegroundPointerOver" Color="{ThemeResource MainColor1}"/>


        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="AutoSuggestBoxSuggestionsListBackground" Color="{ThemeResource MainColor2}"/>
            --><!--Text colors--><!--
            <SolidColorBrush x:Key="TextControlForeground" Color="{ThemeResource MainColor1}"/>
            <SolidColorBrush x:Key="TextControlForegroundPointerOver" Color="{ThemeResource MainColor1}"/>
            <SolidColorBrush x:Key="TextControlForegroundFocused" Color="{ThemeResource MainColor1}"/>
            <SolidColorBrush x:Key="TextControlForegroundDisabled" Color="{ThemeResource MainColor1}"/>

            --><!--BackGround colors--><!--
            <SolidColorBrush x:Key="TextControlBackground" Color="{ThemeResource MainColor2}"/>
            <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="{ThemeResource MainColor2}"/>
            <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="{ThemeResource MainColor2}"/>
            <SolidColorBrush x:Key="TextControlBackgroundDisabled" Color="{ThemeResource MainColor2}"/>

            --><!--PlaceholderText colors--><!--
            <SolidColorBrush x:Key="TextControlPlaceholderForeground" Color="{ThemeResource MainColor2}" Opacity="0.5"/>
            <SolidColorBrush x:Key="TextControlPlaceholderForegroundPointerOver" Color="{ThemeResource MainColor2}" Opacity="0.5"/>
            <SolidColorBrush x:Key="TextControlPlaceholderForegroundFocused" Color="{ThemeResource MainColor2}" Opacity="0.5"/>
            <SolidColorBrush x:Key="TextControlPlaceholderForegroundDisabled" Color="{ThemeResource MainColor2}" Opacity="0.5"/>

            --><!--Delete button colors--><!--
            <SolidColorBrush x:Key="TextControlButtonForeground" Color="{ThemeResource MainColor1}"/>
            <SolidColorBrush x:Key="TextControlButtonForegroundPressed" Color="{ThemeResource MainColor1}"/>
            <SolidColorBrush x:Key="TextControlButtonForegroundPointerOver" Color="{ThemeResource MainColor1}"/>

        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>-->

</ResourceDictionary>
