Source/Games/AllOrNothing/AllOrNothing/Styles/TextBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AllOrNothing.Styles"
    xmlns:controls="using:AllOrNothing.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Styles/_Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="MainTextBoxStyle" TargetType="TextBox">
        <Setter Property="Foreground" Value="{ThemeResource MainColor1}"/>
        <Setter Property="Background" Value="{ThemeResource MainColor3}"/>
        <Setter Property="BorderBrush" Value="{ThemeResource MainColor1}"/>
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="10,10,10,10"/>
        <Setter Property="FontSize" Value="15"/>

        <Setter Property="VerticalContentAlignment" Value="Center"/>

    </Style>

    <Style x:Key="CommonTextBoxStyle" TargetType="TextBox">
        <Setter Property="Foreground" Value="{ThemeResource MainColor1}"/>
        <Setter Property="Background" Value="{ThemeResource MainColor3}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="{ThemeResource MainColor1}"/>
        <Setter Property="Margin" Value="10,10,10,10"/>
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

</ResourceDictionary>
