Source/Games/AllOrNothing/AllOrNothing/Views/AppSettingsPage.xaml

<Page
    x:Class="AllOrNothing.Views.AppSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    xmlns:converters="using:AllOrNothing.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource MainColor2}"
    CornerRadius="20">

    <Grid Margin="{StaticResource MediumLeftRightMargin}">
        <StackPanel x:Name="ContentArea">
            <!-- For future usage -->
            <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                <TextBlock x:Uid="Settings_Theme" />

                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <RadioButton x:Uid="Settings_Theme_Light"
                                 Command="{x:Bind ViewModel.SwitchThemeCommand}"
                                 IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                                 FontSize="15"
                                 GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Light</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>

                    <RadioButton x:Uid="Settings_Theme_Dark"
                                 Command="{x:Bind ViewModel.SwitchThemeCommand}"
                                 IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                                 FontSize="15"
                                 GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Dark</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        x:Uid="Settings_Theme_Default"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Default</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                </StackPanel>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Téma"
                           Style="{ThemeResource TitleStyle}"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0"
                          Grid.Row="0"
                        CornerRadius="10"
                      Width="300"
                      HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border
                            Background="#578791">
                            <TextBlock Grid.Column="0" Text=" "/>
                        </Border>
                        <Border Grid.Column="1"
                            Background="#91c4b1"/>
                        <Border Grid.Column="2"
                            Background="#cedfcc"/>
                        <Border Grid.Column="3"
                            Background="#e0ebde"/>
                        
                    </Grid>
                    <RadioButton Grid.Column="1"
                                 Grid.Row="0"
                                 Command="{x:Bind ViewModel.Theme1Command}">
                        <TextBlock Text="Zöld téma"/>
                    </RadioButton>

                    <Grid Grid.Column="0"
                          Grid.Row="1"
                        CornerRadius="10"
                      Width="300"
                      HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border
                            Background="#6E85B7">
                            <TextBlock Grid.Column="0" Text=" "/>
                        </Border>
                        <Border Grid.Column="1"
                            Background="#B2C8DF"/>
                        <Border Grid.Column="2"
                            Background="#C4D7E0"/>
                        <Border Grid.Column="3"
                            Background="#F8F9D7"/>

                    </Grid>
                    <RadioButton Grid.Column="1"
                                 Grid.Row="1"
                                 Command="{x:Bind ViewModel.Theme1Command}">
                        <TextBlock Text="Zöld téma"/>
                    </RadioButton>
                </Grid>
                
            </StackPanel>

            <TextBlock Text="Tudnivalók az alkalmazásról" 
                       Style="{ThemeResource TitleStyle}" />

            <StackPanel Margin="{StaticResource XSmallTopMargin}">
                <TextBlock Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" 
                           Style="{ThemeResource CommonTextStyle}" />

                <TextBlock
                    Text="Az alkalmazás a Mindent vagy semmit c. televíziós vetélekdő által megteremtett kvízformátum használatához nyújt támogatást. Rézletesebb leírást a dokumentáció ad."
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{ThemeResource CommonTextStyle}" />

                <TextBlock
                    Text="Keszítette: Ömböli Csaba"
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{ThemeResource CommonTextStyle}" />

                <TextBlock
                    Text="Ⓒ 2022 Minden jog fenntartva"
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{ThemeResource CommonTextStyle}" />
                <!--<HyperlinkButton x:Uid="SettingsPage_PrivacyTermsLink" 
                                 Margin="{StaticResource XSmallTopMargin}" />-->
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>