Source/Games/AllOrNothing/AllOrNothing/Views/GamePage.xaml

<Page
    x:Class="AllOrNothing.Views.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AllOrNothing.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dd="using:AllOrNothing.Services.DragAndDrop"
    xmlns:cc="using:AllOrNothing.Controls"
    xmlns:con="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:conv="using:AllOrNothing.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Name="gamePage"
    Loaded="gamePage_Loaded"
    >

    <Page.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <conv:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter"/>
        <conv:GamePhaseToVisibilityConverter x:Key="GamePhaseToVisibilityConverter"/>
    </Page.Resources>


    <Grid Background="White">
        <!--Game without buttons-->
        <Grid x:Name="buttonlessMainGrid" Background="White"
              Visibility="{x:Bind ViewModel.SelectedRound.RoundSettings.IsGameWithoutButtonsEnabled, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="1" Text="{x:Bind ViewModel.OccasionName, Mode=OneWay}"
                               Style="{ThemeResource MainTitleStyle}"
                               Margin="10,10,10,10"/>
                </Grid>

                <cc:QuestionGrid Grid.Row="2" Margin="15,15,15,15"
                             QuestionSerie="{x:Bind ViewModel.SelectedRound.RoundSettings.QuestionSerie, Mode=OneWay}" 
                             CurrentQuestion="{x:Bind ViewModel.CurrentQuestion, Mode=TwoWay}"
                             CornerRadius="30"
                             Visibility="{x:Bind ViewModel.GamePhase, Mode=OneWay, Converter={StaticResource GamePhaseToVisibilityConverter}, ConverterParameter=Tematical }"/>

            </Grid>

            <Grid Grid.Column="1" Background="{ThemeResource MainColor2}" CornerRadius="10" Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Korábbi válaszok"
                           Style="{ThemeResource MainTitleStyle}"
                           Margin="10,10,10,10"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>

                <ListView Grid.Row="1"  ItemsSource="{x:Bind ViewModel.AnswerLog, Mode=OneWay}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel VerticalAlignment="Bottom"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Style="{ThemeResource NeutralPanelStyle}"
                                        >
                                <TextBlock Text="{Binding TeamName}" 
                                       HorizontalAlignment="Center"
                                       FontSize="20"
                                       VerticalAlignment="Center"
                                       Foreground="{ThemeResource MainColor1}"/>

                                <TextBlock Text="{Binding QuestionValue}" 
                                       HorizontalAlignment="Center"
                                       FontSize="20"
                                       VerticalAlignment="Center"
                                       Foreground="{ThemeResource MainColor4}"/>
                            </StackPanel>
                            
                            
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>



                <Grid Grid.Row="2" Style="{ThemeResource NeutralGridStyle}">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Vertical" Spacing="10">
                        <TextBlock HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   Text="Válaszadó csapat:" 
                                   FontSize="{StaticResource LargeFontSize}"
                                   Foreground="{ThemeResource MainColor1}"
                                   Margin="10,10,10,10"/>

                        <TextBlock HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   Text="{x:Bind ViewModel.PickingTeam.Team.TeamName, Mode=OneWay}" 
                                   FontSize="{StaticResource MediumFontSize}"
                                   Style="{ThemeResource TitleStyle}"
                                   Margin="10,10,10,10"/>
                    </StackPanel>
                    

                    <TextBox Grid.Row="1"  PlaceholderText="Válasz..." VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                             Text="{x:Bind ViewModel.AnswerText, Mode=TwoWay}"
                             Style="{ThemeResource MainTextBoxStyle}"/>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Content="Válasz!"
                                IsEnabled="True"
                                Background="White"
                                CornerRadius="10"
                                Foreground="{ThemeResource MainColor1}"
                                FontSize="17"
                                FontWeight="SemiBold"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Margin="10,10,10,10"
                                Command="{x:Bind ViewModel.SubmitAnswerCommand}"/>
                        
                        <Button Grid.Column="1" Content="Passz"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Background="White"
                                CornerRadius="10"
                                Foreground="{ThemeResource MainColor1}"
                                FontSize="17"
                                FontWeight="SemiBold"
                                Margin="10,10,10,10"
                                Command="{x:Bind ViewModel.SkipAnswerCommand}"/>
                    </Grid>
                </Grid>

            </Grid>

            <Grid Grid.Column="2" Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4.618*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Style="{ThemeResource MainGridStyle}"
                      Grid.Row="0">
                    <ListBox
                          ItemsSource="{x:Bind ViewModel.SelectedRound.RoundStandings, Mode=OneWay}"                         
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch"
                          SelectedItem="{x:Bind ViewModel.PickingTeam, Mode=TwoWay}"
                          Background="{ThemeResource MainColor2}"
                          >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <cc:TeamScore Standing="{Binding}"
                                              CurrentQuestion="{Binding ViewModel.CurrentQuestion, Mode=TwoWay, ElementName=gamePage}"
                                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                              Margin="0,0,0,0"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                                <Setter Property="VerticalContentAlignment"  Value="Stretch"></Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>



                <Button Grid.Row="1" 
                                Content="Eredmény" 
                                Background="White"
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch"
                                Command="{x:Bind ViewModel.GameOverCommand}"
                                CornerRadius="10"
                                Margin="10,10,10,10"
                        FontSize="20"
                        FontWeight="SemiBold"
                                Foreground="{ThemeResource MainColor1}"/>
            </Grid>

        </Grid>

        <!-- GameWithButtons-->
        <Grid x:Name="MainGrid"            
              Visibility="{x:Bind ViewModel.SelectedRound.RoundSettings.IsGameWithoutButtonsEnabled, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=negate}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0" Style="{ThemeResource NeutralGridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="{x:Bind ViewModel.OccasionName, Mode=OneWay}" 
                               Foreground="{ThemeResource MainColor1}"
                               FontSize="40"
                               VerticalAlignment="Center"
                               FontWeight="SemiBold"
                               Margin="20,10,10,10"/>

                    <Button Grid.Column="1" 
                            Content="{x:Bind ViewModel.SelectedRound.RoundSettings.TematicalTime, Mode=OneWay, Converter={StaticResource TimeSpanToStringConverter}}" 
                            CornerRadius="10" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Center" 
                            FontSize="30"
                            BorderThickness="0"
                            Foreground="{ThemeResource MainColor1}"
                            FontWeight="Bold"
                            Command="{x:Bind ViewModel.ToggleTimerCommand}"
                            Padding="10,10,10,10"
                            Margin="10,10,10,10"/>

                </Grid>

                <cc:QuestionGrid Grid.Row="2" Margin="15,15,15,15"
                             QuestionSerie="{x:Bind ViewModel.SelectedRound.RoundSettings.QuestionSerie, Mode=OneWay}" 
                             CurrentQuestion="{x:Bind ViewModel.CurrentQuestion, Mode=TwoWay}"
                             CornerRadius="30"
                             Visibility="{x:Bind ViewModel.GamePhase, Mode=OneWay, Converter={StaticResource GamePhaseToVisibilityConverter}, ConverterParameter=Tematical }"/>

            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3.618*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                  Style="{ThemeResource MainGridStyle}">


                    <ItemsControl ItemsSource="{x:Bind ViewModel.SelectedRound.RoundStandings, Mode=OneWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <con:UniformGrid Columns="1"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <cc:TeamScore Standing="{Binding}"
                                              CurrentQuestion="{Binding ViewModel.CurrentQuestion, Mode=TwoWay, ElementName=gamePage}"
                                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                            Margin="15,15,15,15"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                <Grid Grid.Row="1"
                      Style="{ThemeResource NeutralGridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" 
                            Content="Nincs válasz" 
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Command="{x:Bind ViewModel.SkipAnswerCommand}"
                            CornerRadius="10"
                            Margin="10,10,10,10"
                            Foreground="{ThemeResource MainColor1}"
                            />

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" 
                                Content="Villám" 
                                Background="White"
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Command="{x:Bind ViewModel.ShowLightningCommand}"
                                Visibility="{x:Bind ViewModel.GamePhase, Mode=OneWay, Converter={StaticResource GamePhaseToVisibilityConverter}, ConverterParameter=Tematical }"
                                CornerRadius="10"
                                Margin="10,10,10,10"
                                Foreground="{ThemeResource MainColor1}"/>


                        <Button Grid.Column="1" 
                                Content="Eredmény" 
                                Background="White"
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch"
                                Command="{x:Bind ViewModel.GameOverCommand}"
                                CornerRadius="10"
                                Margin="10,10,10,10"
                                Foreground="{ThemeResource MainColor1}"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
