Source/Games/AllOrNothing/AllOrNothing/Views/GameSettingsPage.xaml

<Page
    x:Class="AllOrNothing.Views.GameSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cc="using:AllOrNothing.Controls"
    xmlns:tK="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:dd="using:AllOrNothing.Services.DragAndDrop"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:con="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:conv="using:AllOrNothing.Converters"
    xmlns:local="using:AllOrNothing.Views"
    
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:help="using:AllOrNothing.Helpers"
    mc:Ignorable="d"
    Background="White"
    Name="gameSettingsPage"
    DataContext="{x:Bind ViewModel}"
    Loaded="Page_Loaded"
    IsEnabled="{x:Bind ViewModel.PageEnabled}">

    <Page.Resources>
        <!--#region CheckBox resources-->
        <SolidColorBrush x:Key="CheckBoxForegroundUnchecked" Color="{ThemeResource MainColor1}"/>
        <SolidColorBrush x:Key="CheckBoxForegroundChecked" Color="{ThemeResource MainColor1}"/>

        <!--box background-->
        <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillChecked" Color="{ThemeResource MainColor1}"/>
        <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillUnChecked" Color="{ThemeResource MainColor3}"/>

        <!--Glyph-->
        <SolidColorBrush x:Key="CheckBoxCheckGlyphForegroundChecked" Color="{ThemeResource MainColor3}"/>

        <!--Border-->
        <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeUnchecked" Color="{ThemeResource MainColor1}"/>
        <SolidColorBrush x:Key="CheckBoxCheckBackgroundStrokeChecked" Color="{ThemeResource MainColor1}"/>
        <!--#endregion-->
    </Page.Resources>

    <Grid>
        <!--#region Game Settings-->
        <Grid Visibility="{x:Bind ViewModel.IsGameSettingsVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="587*"/>
                <RowDefinition Height="218*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"  
                  VerticalAlignment="Stretch" 
                  HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="503*"/>
                    <ColumnDefinition Width="843*"/>
                </Grid.ColumnDefinitions>

                <!--#region Player adding area-->
                <ScrollViewer Grid.Column="0" 
                              Style="{StaticResource NeutralContentControlStyle}"
                              Background="{ThemeResource NeutralColor1}">

                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch">
                        
                        <TextBlock Text="Játékosok" 
                               HorizontalAlignment="Stretch"
                               Margin="15,15,15,15"
                               Style="{ThemeResource MainTitleStyle}"
                               Foreground="{ThemeResource MainColor1}"/>

                        <AutoSuggestBox PlaceholderText="Játékos keresése" 
                                        QueryIcon="Find" 
                                        Margin="15,0,15,15" 
                                        TextChanged="{x:Bind ViewModel.AutoSuggestBox_TextChanged}"
                                        SuggestionChosen="{x:Bind ViewModel.AutoSuggestBox_SuggestionChosen}"
                                        LostFocus="{x:Bind ViewModel.AutoSuggestBox_LostFocus}"
                                        FontSize="16"
                                        Foreground="{ThemeResource MainColor1}"
                                        BorderThickness="0"/>

                        <!--Player display area-->
                        <Border Margin="15,15,15,15">
                            <ItemsControl ItemsSource="{x:Bind ViewModel.SelectedPlayers, Mode=OneWay}" 
                                          AllowDrop="True" 
                                          Background="Transparent">

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <cc:WrapPanel 
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>

                                        <StackPanel Orientation="Horizontal"
                                                    Style="{ThemeResource SmallMainPanelStyle}"
                                                    Background="{ThemeResource MainColor2}">

                                            <TextBlock Text="{Binding Name}" 
                                                       Style="{ThemeResource CommonTextStyle}"
                                                       Foreground="{ThemeResource MainColor1}"
                                                       Margin="5,5,5,5"/>

                                            <Button Background="Transparent"
                                                    BorderThickness="0"
                                                    Width="10"                                                   
                                                    VerticalAlignment="Stretch"
                                                    HorizontalAlignment="Right"
                                                    Command="{Binding RemoveCommand}" 
                                                    CommandParameter="{Binding}"
                                                    Padding="0,0,0,0"
                                                    Margin="5,5,5,5">

                                                <Image Source="/Assets/colorX.png" 
                                                       Stretch="Uniform" 
                                                       HorizontalAlignment="Center" 
                                                       VerticalAlignment="Center" 
                                                       Margin="0,0,0,0"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
                <!--#endregion-->

                <!--Teams-->
                <ScrollViewer Grid.Column="1" 
                              Style="{ThemeResource MainContentControlStyle}"
                              Background="{ThemeResource MainColor2}">

                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Csapatok" 
                                   Style="{ThemeResource MainTitleStyle}"
                                   Foreground="{ThemeResource MainColor1}"
                                   Margin="15,15,15,15"/>

                        <ItemsControl ItemsSource="{x:Bind ViewModel.Teams, Mode=OneWay}"   >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <cc:WrapPanel HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Stretch"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <StackPanel Orientation="Vertical" 
                                                    AllowDrop="{Binding AllowDrop}"
                                                    Style="{ThemeResource NeutralPanelStyle}"
                                                    Background="{ThemeResource NeutralColor1}">

                                            <dd:DragDropService.Configuration>
                                                <dd:DropConfiguration DropTextCommand="{Binding AddPlayerCommand}"/>
                                            </dd:DragDropService.Configuration>

                                            <dd:DragDropService.VisualConfiguration>
                                                <dd:VisualDropConfiguration Caption="Csapattag áthelyezése"
                                                                IsContentVisible="True"
                                                                IsGlyphVisible="False"/>
                                            </dd:DragDropService.VisualConfiguration>

                                            <TextBox Text="{Binding TeamName, Mode=TwoWay}" 
                                                     Margin="10,10,10,0" 
                                                     HorizontalAlignment="Center" 
                                                     FontSize="15"
                                                     FontWeight="Bold" 
                                                     Foreground="{ThemeResource MainColor1}"
                                                     Background="Transparent"
                                                     IsSpellCheckEnabled="False"
                                                     BorderThickness="0"/>

                                            <ItemsControl ItemsSource="{Binding Players}" 
                                                          Background="Transparent">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <cc:WrapPanel/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>

                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <cc:PlayerTextBlock Player="{Binding}"
                                                                Margin="10,10,10,10" 
                                                                CanDrag="{Binding CanDrag}"
                                                                AllowDrop="True"
                                                                ForeGround="{ThemeResource MainColor1 }">

                                                            <dd:DragDropService.Configuration>
                                                                <dd:DropConfiguration DropTextCommand="{Binding ChangePlayerCommand}"/>
                                                            </dd:DragDropService.Configuration>

                                                            <dd:DragDropService.VisualConfiguration>
                                                                <dd:VisualDropConfiguration Caption="Csapattagok cseréje"
                                                                                IsContentVisible="True"
                                                                                IsGlyphVisible="False"/>
                                                            </dd:DragDropService.VisualConfiguration>

                                                        </cc:PlayerTextBlock>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        FontSize="{ThemeResource LargeFontSize}" 
                        VerticalAlignment="Stretch"                         
                        Command="{x:Bind ViewModel.ExitCommand}"
                        Margin="10,10,10,10"
                        CornerRadius="10"
                        Padding="0,0,0,0">
                    <Grid>
                        <Image Source="/Assets/background.png"
                               Stretch="UniformToFill"/>
                        <TextBlock Text="Kilépés"
                                   FontSize="{ThemeResource LargeFontSize}"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Grid>
                </Button>


                <!--Setting1-->
                <Grid Grid.Column="1" 
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch" 
                            Style="{ThemeResource MainGridStyle}"
                      Background="{ThemeResource MainColor2}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Játszma beállításai" 
                                   Margin="15,15,15,15"
                                   Style="{ThemeResource MainTitleStyle}"
                               Foreground="{ThemeResource MainColor1}"/>

                    <Grid Grid.Row="1" 
                          VerticalAlignment="Center" 
                          Margin="10,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" 
                                   Text="Alkalom neve:"
                                   Style="{ThemeResource CommonTextStyle}"
                                   Foreground="{ThemeResource MainColor1}"/>

                        <TextBox Grid.Column="1" PlaceholderText="Pl.: Kvízklub 2022.04.10."
                                 Text="{x:Bind ViewModel.GameModel.GameSettings.OccasionName, Mode=TwoWay}"
                                 IsSpellCheckEnabled="False"
                                 Style="{ThemeResource CommonTextBoxStyle}"
                                 Foreground="{ThemeResource MainColor1}"/>
                    </Grid>

                    <StackPanel Grid.Row="2" 
                                VerticalAlignment="Center" 
                                Orientation="Horizontal" 
                                Margin="10,0,0,5">

                        <TextBlock Text="Fordulók száma:"
                                   Style="{ThemeResource CommonTextStyle}"
                                   Foreground="{ThemeResource MainColor1}"/>

                        <cc:ValidatedTextBox ValidatedText="{x:Bind ViewModel.GameModel.GameSettings.NumberOfRounds, Mode=TwoWay}"
                                             ValidateNumbers="True"
                                             Style="{ThemeResource CommonTextBoxStyle}"
                                             Foreground="{ThemeResource MainColor1}"
                                             IsSpellCheckEnabled="False"
                                             TextAlignment="Center"/>
                    </StackPanel>
                </Grid>

                <!--Setting2-->
                <Grid Grid.Column="2"
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch" 
                            Style="{ThemeResource NeutralGridStyle}"
                      Background="{ThemeResource NeutralColor1}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" 
                               Text="Csapatok beállításai" 
                               HorizontalAlignment="Stretch"
                               Margin="15,15,15,15"
                               Style="{ThemeResource MainTitleStyle}"
                               Foreground="{ThemeResource MainColor1}"/>

                    <Grid Grid.Row="1" 
                          Margin="10,0,0,5" 
                          VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" 
                                   Text="Maximális csaptalétszám:"
                                   Style="{ThemeResource CommonTextStyle}"
                                   
                                   Foreground="{ThemeResource MainColor1}"/>
                        <cc:ValidatedTextBox Height="30"
                                             Grid.Column="1"
                                             TextAlignment="Center"
                                             ValidatedText="{x:Bind ViewModel.GameModel.GameSettings.MaxTeamSize, Mode=TwoWay}" 
                                             ValidateNumbers="True"
                                             IsSpellCheckEnabled="False"
                                             Style="{ThemeResource MainTextBoxStyle}"
                                             Foreground="{ThemeResource MainColor1}"
                                             Background="{ThemeResource MainColor3}"/>
                    </Grid>

                    <Button Grid.Row="2" 
                            Content="Csapatok sorsolása"
                            Margin="10,10,10,10" 
                            Command="{x:Bind ViewModel.GenerateTeamsCommand}"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            FontSize="18"
                            Background="White"
                            Foreground="{ThemeResource MainColor1}"
                            />
                </Grid>

                <!--Setting3-->
                <Grid Grid.Column="3"
                      Style="{ThemeResource MainGridStyle}"
                      Background="{ThemeResource MainColor2}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Játékmódok" 
                               HorizontalAlignment="Stretch" 
                               Margin="15,15,15,15"
                               Style="{ThemeResource MainTitleStyle}"
                               Foreground="{ThemeResource MainColor1}"/>

                    <StackPanel Grid.Row="1" Orientation="Horizontal"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch">

                        <CheckBox Content="Tematikus" Margin="20,10,10,0" 
                                  x:Name="tematicalCheckBox"
                                  IsChecked="{x:Bind ViewModel.GameModel.GameSettings.IsTematicalAllowed, Mode=TwoWay}"
                                  Checked="{x:Bind ViewModel.TematicalCheckBoxChecked, Mode=OneWay}"/>

                        <TimePicker ClockIdentifier="24HourClock" 
                                    Time="{x:Bind ViewModel.GameModel.GameSettings.GeneralTematicalTime, Mode=TwoWay}" 
                                    x:Name="tematicalTimePicker" 
                                    IsEnabled="{x:Bind ViewModel.GameModel.GameSettings.IsTematicalAllowed, Mode=TwoWay}"
                                    SelectedTimeChanged="{x:Bind ViewModel.TimePicker_SelectedTimeChanged, Mode=OneWay}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2" 
                                Orientation="Horizontal"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch">

                        <CheckBox Content="Villám" Margin="20,5,10,0" 
                                  x:Name="lightningCheckBox"
                                  IsChecked="{x:Bind ViewModel.GameModel.GameSettings.IsLightningAllowed, Mode=TwoWay}"
                                  Checked="{x:Bind ViewModel.LightningCheckBoxChecked, Mode=OneWay}"/>

                        <TimePicker ClockIdentifier="24HourClock" 
                                    Time="{x:Bind ViewModel.GameModel.GameSettings.GeneralLightningTime, Mode=TwoWay}" 
                                    x:Name="lightningTimePicker"
                                    IsEnabled="{x:Bind ViewModel.GameModel.GameSettings.IsLightningAllowed, Mode=TwoWay}"
                                    SelectedTimeChanged="{x:Bind ViewModel.TimePicker_SelectedTimeChanged, Mode=OneWay}"/>
                    </StackPanel>

                    <CheckBox Grid.Row="3" Content="Automatizált játék" 
                              Margin="20,0,0,0"
                              IsChecked="{x:Bind ViewModel.GameModel.GameSettings.IsGameWithoutButtonsEnabled, Mode=TwoWay}"
                              Checked="{x:Bind ViewModel.GmaWithoutButtonsChecked}"/>
                </Grid>

                <Button Grid.Column="4"
                        Visibility="{x:Bind ViewModel.CanGoToNextPage, Mode=OneWay, Converter = {StaticResource BoolToVisibilityConverter}}"                        
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch" 
                        Command="{x:Bind ViewModel.ShowRoundSettingsCommand}"
                        Margin="10,10,10,10"
                        CornerRadius ="10"
                        Padding="0,0,0,0">
                    <Grid Margin="0,0,0,0">
                        <Image Source="/Assets/background.png" 
                               Stretch="UniformToFill"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"/>
                        <TextBlock Text="Tovább" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="{ThemeResource LargeFontSize}"
                                   Foreground="White"
                                   FontWeight="Bold"/>
                    </Grid>
                </Button>
            </Grid>
        </Grid>
        <!--#endregion-->

        <!--#region Round Settings-->
        <Grid Visibility="{x:Bind ViewModel.IsGameSettingsVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=negate}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.618*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" 
                           Text="Körök beosztása"
                           Margin="10,10,10,10"
                           Style="{ThemeResource MainTitleStyle}"
                           Foreground="{ThemeResource MainColor1}"
                           Visibility="{x:Bind ViewModel.SelectedRound.IsFinalRound, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=negate}"/>

                <ListView Grid.Row="1" 
                          x:Name="ScheduleList"
                          Visibility="{x:Bind ViewModel.SelectedRound.IsFinalRound, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=negate}"
                          ItemsSource="{x:Bind ViewModel.Rounds, Mode=OneWay}"
                          SelectedItem="{x:Bind ViewModel.SelectedRound, Mode=OneWay}"
                          ScrollViewer.VerticalScrollMode="Auto"
                          ShowsScrollingPlaceholders="False"
                          IsItemClickEnabled="True"
                          CanReorderItems="True"
                          SelectionMode="Single"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          AllowDrop="True"
                          Style="{ThemeResource MainListViewStyle}"
                          Background="{ThemeResource MainColor2}"
                          ItemClick="{x:Bind ViewModel.RoundSelected}"
                          Padding="0,0,0,0">

                    <ListView.Resources>
                        <SolidColorBrush x:Key="ListViewItemBackgroundSelected" 
                                         Color="{ThemeResource MainColor1}" 
                                         Opacity="40" />
                        <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPointerOver" 
                                         Color="{ThemeResource MainColor1}" 
                                         Opacity="40" />
                    </ListView.Resources>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <Border 
                                Background="{Binding RoundEnded, Converter={StaticResource RoundStateToColorConverter}}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Margin="0,0,0,0"
                                BorderBrush="White"
                                BorderThickness="0,1,0,1">

                                <ItemsControl ItemsSource="{Binding RoundSettings.Teams }" 
                                              IsEnabled="{Binding RoundEnded}"
                                              Padding="0,0,0,0">

                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <tK:UniformGrid Columns="4"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Background="{ThemeResource NeutralColor1}" 
                                                    Margin="10,10,10,10" 
                                                    CornerRadius="5">
                                                <TextBlock Text="{Binding TeamName}"
                                                           Style="{ThemeResource TitleStyle}"
                                                           Foreground="{ThemeResource MainColor1}"
                                                           Margin=" 5,5,5,5"
                                                           TextWrapping="WrapWholeWords"/>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackPanel Grid.Row="1" 
                            Orientation="Vertical"
                            Visibility="{x:Bind ViewModel.SelectedRound.IsFinalRound, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">

                    <TextBlock Text="Döntő"
                               HorizontalAlignment="Center"
                               Foreground="{ThemeResource MainColor1}"
                               FontSize="40"
                               FontWeight="SemiBold"/>

                    <ItemsControl ItemsSource="{x:Bind ViewModel.SelectedRound.RoundSettings.Teams, Mode=OneWay}"
                                  VerticalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <tK:UniformGrid Rows="1"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="{ThemeResource MainColor2}" 
                                        Margin="10,10,10,10" 
                                        CornerRadius="5" 
                                        Padding="2,2,2,2">

                                    <TextBlock Text="{Binding TeamName}"
                                               Foreground="{ThemeResource MainColor1}"
                                               FontSize="20"
                                               TextAlignment="Center"/>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2.618*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.618*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Gamemode related stuff-->
                    <Grid Grid.Column="0"
                          Style="{ThemeResource NeutralGridStyle}"
                          Background="{ThemeResource NeutralColor1}"
                          HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" 
                                   Text="Játékmódok"
                                   HorizontalAlignment="Stretch"
                                   Style="{ThemeResource MainTitleStyle}"
                                   Foreground="{ThemeResource MainColor1}"
                                   Margin="10,10,10,10"/>

                        <StackPanel Grid.Row="1" 
                                    Orientation="Horizontal">

                            <CheckBox Content="Tematikus" 
                                      Margin="20,0,10,5"                                       
                                      x:Name="roundTematicalCheckbox"
                                      BorderThickness="0"
                                    
                                      IsChecked="{x:Bind ViewModel.SelectedRound.RoundSettings.IsTematicalAllowed, Mode=TwoWay}"
                                      Checked="{x:Bind ViewModel.TematicalCheckBoxChecked, Mode=OneWay}">
                                <CheckBox.Resources>
                                    <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillUnchecked" Color="{ThemeResource MainColor2}"/>
                                </CheckBox.Resources>
                            </CheckBox>

                            <TimePicker ClockIdentifier="24HourClock" 
                                        x:Name="roundTematicalTime"
                                        IsEnabled="{x:Bind ViewModel.SelectedRound.RoundSettings.IsTematicalAllowed, Mode=TwoWay}"
                                        SelectedTime="{x:Bind ViewModel.SelectedRound.RoundSettings.TematicalTime, Mode=TwoWay}"
                                        SelectedTimeChanged="{x:Bind ViewModel.TimePicker_SelectedTimeChanged, Mode=OneWay}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="2" 
                                    Orientation="Horizontal">
                            <CheckBox Content="Villám" 
                                      Margin="20,5,10,5"                                   
                                      x:Name="roundLightningCheckBox"
                                      IsEnabled="{x:Bind ViewModel.GameModel.GameSettings.IsGameWithoutButtonsEnabled, Mode=OneWay, Converter={StaticResource NegateConverter}}"
                                      IsChecked="{x:Bind ViewModel.SelectedRound.RoundSettings.IsLightningAllowed, Mode=TwoWay}"
                                      Checked="{x:Bind ViewModel.LightningCheckBoxChecked, Mode=OneWay}">
                                <CheckBox.Resources>
                                    <SolidColorBrush x:Key="CheckBoxCheckBackgroundFillUnchecked" Color="{ThemeResource MainColor2}"/>
                                </CheckBox.Resources>
                            </CheckBox>

                            <TimePicker ClockIdentifier="24HourClock"
                                        x:Name="roundLightningTime"
                                        IsEnabled="{x:Bind ViewModel.SelectedRound.RoundSettings.IsLightningAllowed, Mode=TwoWay}"
                                        SelectedTime="{x:Bind ViewModel.SelectedRound.RoundSettings.LightningTime, Mode=TwoWay}"
                                        SelectedTimeChanged="{x:Bind ViewModel.TimePicker_SelectedTimeChanged, Mode=OneWay}"/>
                        </StackPanel>
                    </Grid>


                    <Button Grid.Column="1" 
                            FontSize="{ThemeResource LargeFontSize}"
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch"
                            Margin="10,10,10,10" 
                            CornerRadius="10"
                            Padding="0,0,0,0"
                            Command="{x:Bind ViewModel.StartGameCommand}">
                        <Grid>
                            <Image Source="/Assets/background.png"
                                   Stretch="UniformToFill"/>
                            
                            <TextBlock Text="Indítás" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="{ThemeResource LargeFontSize}"
                                   Foreground="White"
                                   FontWeight="Bold"/>
                        </Grid>
                    </Button>
                </Grid>

                <!--QuestionSeries-->
                <Grid Grid.Row="1"
                      Style="{ThemeResource NeutralGridStyle}"
                      Background="{ThemeResource NeutralColor1}"
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Column="0"
                                   Text="Kérdéssorok"
                                   Style="{ThemeResource MainTitleStyle}"
                                   Foreground="{ThemeResource MainColor1}"
                                   Margin="10,10,10,10"/>

                        <Button Grid.Column="1" 
                                Content="Kérdéssorok betöltése fájlból" 
                                Command="{x:Bind ViewModel.LoadFromFileCommand}"
                                CornerRadius="10"
                                Foreground="{ThemeResource MainColor1}"
                                FontSize="18"
                                FontWeight="SemiBold"
                                HorizontalAlignment="Right"
                                IsEnabled="{x:Bind ViewModel.IsLoadFromFileButtonEnabled, Mode=OneWay}"/>
                    </Grid>
                   

                    <con:DataGrid Grid.Row="1"
                                   Foreground="{ThemeResource MainColor1}"
                                   ItemsSource="{x:Bind ViewModel.AvaibleSeries, Mode=OneWay}"                                       
                                   AutoGenerateColumns="False"
                                   SelectedItem="{x:Bind ViewModel.SelectedRound.RoundSettings.QuestionSerie, Mode=TwoWay}"
                                   IsReadOnly="True"
                                   AlternatingRowBackground="{ThemeResource MainColor2}"
                                   AreRowGroupHeadersFrozen="True"
                                   AreRowDetailsFrozen="True"
                                   GridLinesVisibility="All"
                                   HorizontalGridLinesBrush="{ThemeResource MainColor2}"                                     
                                   HeadersVisibility="Column"
                                   ColumnHeaderStyle="{ThemeResource DatagridHeaderStyle}"
                                   IsEnabled="{x:Bind ViewModel.SelectedRound.RoundSettings.IsTematicalAllowed, Mode=OneWay}">

                        <con:DataGrid.RowStyle>
                            <Style TargetType="con:DataGridRow">
                                <Setter Property="BorderThickness" 
                                        Value="10, 10, 10, 10"/>
                                <Setter Property="BorderBrush" 
                                        Value="Black"/>
                            </Style>
                        </con:DataGrid.RowStyle>

                        <con:DataGrid.Columns>
                            <con:DataGridTextColumn Header="Id" 
                                                    Binding="{Binding Id}" 
                                                    Tag="Id" 
                                                    Width="auto" />

                            <con:DataGridTextColumn Header="Név" 
                                                    Binding="{Binding Name}" 
                                                    Tag="Name" 
                                                    Width="auto"/>

                            <!--AUTHORS-->
                            <con:DataGridTemplateColumn Header="Szerzők" 
                                                        Tag="Author"
                                                        Width="*">

                                <con:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ItemsControl ItemsSource="{Binding Authors}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <cc:WrapPanel VerticalAlignment="Center" 
                                                                  HorizontalAlignment="Center"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>

                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Background="{ThemeResource MainColor3}" 
                                                            Margin="10,10,10,10" 
                                                            CornerRadius="5">

                                                        <TextBlock Text="{Binding Name}" 
                                                                   VerticalAlignment="Center"/>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </DataTemplate>
                                </con:DataGridTemplateColumn.CellTemplate>
                            </con:DataGridTemplateColumn>

                            <!--COMPETENCES-->
                            <con:DataGridTemplateColumn Header="Ismeretkör"
                                                        Tag="Competences"
                                                        Width="*">
                                <con:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <ItemsControl ItemsSource="{Binding Competences}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <cc:WrapPanel VerticalAlignment="Center" 
                                                                      HorizontalAlignment="Center"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>

                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border Background="{ThemeResource MainColor3}" 
                                                                Margin="10,10,10,10" 
                                                                CornerRadius="5">

                                                            <TextBlock Text="{Binding Name}"
                                                                       VerticalAlignment="Center"/>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Border>
                                    </DataTemplate>
                                </con:DataGridTemplateColumn.CellTemplate>
                            </con:DataGridTemplateColumn>

                            <con:DataGridTextColumn Header="Dátum" 
                                                    Binding="{Binding CreatedOn}"
                                                    Tag="CreatedOn"
                                                    Width="*"/>

                            <con:DataGridTemplateColumn Header="Automatizált játék" 
                                                        Width="*"
                                                        Visibility="{x:Bind ViewModel.GameModel.GameSettings.IsGameWithoutButtonsEnabled, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                                <con:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Image Source="/Assets/checkMark.png" 
                                                   Visibility="{Binding CanBePlayedWithoutButtons, Converter={StaticResource BoolToVisibilityConverter}}"
                                                   Stretch="UniformToFill"
                                                   MaxWidth="20"
                                                   MaxHeight="20"/>

                                            <Image Source="/Assets/colorX.png" 
                                                   Visibility="{Binding CanBePlayedWithoutButtons, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=negate}"
                                                   Stretch="UniformToFill"
                                                   MaxWidth="20"
                                                   MaxHeight="20"/>
                                        </Grid>
                                    </DataTemplate>
                                </con:DataGridTemplateColumn.CellTemplate>
                            </con:DataGridTemplateColumn>
                        </con:DataGrid.Columns>
                    </con:DataGrid>
                </Grid>
            </Grid>
        </Grid>
        <!--#endregion-->
    </Grid>
</Page>