Source/Games/AllOrNothing/AllOrNothing/Views/PlayerAddingPage.xaml

<Page
    x:Class="AllOrNothing.Views.PlayerAddingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Background="White"
    Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.67*"/>
        </Grid.ColumnDefinitions>

        <!--#region Players-->
        <Grid Grid.Column="0"
              Style="{ThemeResource MainGridStyle}">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Content="Vissza"
                        Margin="10,10,10,10"
                        Foreground="{ThemeResource MainColor1}"
                        FontSize ="20"
                        FontWeight="Bold"
                        CornerRadius="10"
                        Command="{x:Bind ViewModel.ExitCommand}"/>

                <Button Grid.Column="1"
                        Content="Új játékos"
                        Margin="10,10,10,10"
                        HorizontalAlignment="Stretch"
                        Foreground="{ThemeResource MainColor1}"
                        FontSize ="20"
                        FontWeight="Bold"
                        CornerRadius="10"
                        Command="{x:Bind ViewModel.NewPlayerCommand}"/>
            </Grid>

            <toolkit:DataGrid Grid.Row="1" ItemsSource="{x:Bind ViewModel.AllPlayers, Mode=OneWay}"
                              AutoGenerateColumns="False"
                              SelectedItem="{x:Bind ViewModel.SelectedPlayer, Mode=TwoWay}"
                              CanUserReorderColumns="False"
                              IsReadOnly="True"
                              Foreground="{ThemeResource MainColor1}"
                              AlternatingRowBackground="{ThemeResource MainColor2}"
                              AreRowGroupHeadersFrozen="True"
                              GridLinesVisibility="All"
                              HorizontalGridLinesBrush="{ThemeResource MainColor2}"                                     
                              HeadersVisibility="Column"
                              ColumnHeaderStyle="{ThemeResource DatagridHeaderStyle}">
                
                <toolkit:DataGrid.Columns>
                    <toolkit:DataGridTextColumn Header="Azonosító" 
                                                Binding="{Binding Id}" 
                                                Tag="Id"
                                                FontSize="18" Width="auto"/>
                    
                    <toolkit:DataGridTextColumn Header="Név" 
                                                Binding="{Binding Name}" 
                                                Tag="Name"
                                                FontSize="18"/>
                    
                    <toolkit:DataGridTextColumn Header="Becenév" 
                                                Binding="{Binding NickName}"
                                                Tag="NickNam"
                                                FontSize="18"/>

                    <toolkit:DataGridTextColumn Header="Intézmény"
                                                Binding="{Binding Institute}"
                                                Tag="Institute"
                                                FontSize="18"/>
                </toolkit:DataGrid.Columns>
            </toolkit:DataGrid>
        </Grid>
        <!--#endregion-->

        <!--#region Form area-->
        <Grid Grid.Column="1"
              Style="{ThemeResource NeutralGridStyle}">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" 
                       Text="Válasszon játékost!"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Style="{ThemeResource MainTitleStyle}"
                       Visibility="{x:Bind ViewModel.FormEnabled, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=negate}"/>

            <Grid Grid.Row="0"
                  Visibility="{x:Bind ViewModel.FormEnabled, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid HorizontalAlignment="Stretch"
                      Grid.Row="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" 
                               Grid.Column="0" 
                               Text="Azonosító"
                               Style="{ThemeResource TitleStyle}"
                               Margin="10,10,10,10"/>

                    <TextBlock Grid.Row="0" 
                               Grid.Column="1" 
                               Text="{x:Bind ViewModel.EditingPlayer.Id, Mode=OneWay}" 
                               Style="{ThemeResource TitleStyle}"/>

                    <!--Name-->
                    <TextBlock Grid.Row="1" 
                               Grid.Column="0" 
                               Text="Név:" 
                               Style="{ThemeResource TitleStyle}"
                               Margin="10,10,10,10"/>

                    <TextBox Grid.Row="1" 
                             Grid.Column="1"
                             Text="{x:Bind ViewModel.EditingPlayer.Name, Mode=TwoWay}" 
                             FontSize="{ThemeResource MediumFontSize}"
                             x:Name="nameTextBox"
                             IsEnabled="{x:Bind ViewModel.FormEnabled, Mode=OneWay}"
                             HorizontalAlignment="Stretch"
                             IsSpellCheckEnabled="False"
                             Style="{ThemeResource CommonTextBoxStyle}"/>

                    <!--NickName-->
                    <TextBlock Grid.Row="2" 
                               Grid.Column="0" 
                               Text="Becenév:" 
                               Style="{ThemeResource TitleStyle}" 
                               Margin="10,10,10,10"/>

                    <TextBox Grid.Row="2" 
                             Grid.Column="1" 
                             Text="{x:Bind ViewModel.EditingPlayer.NickName, Mode=TwoWay}" 
                             FontSize="{ThemeResource MediumFontSize}"
                             x:Name="nickNameTextBox"
                             IsEnabled="{x:Bind ViewModel.FormEnabled, Mode=OneWay}"
                             HorizontalAlignment="Stretch"
                             IsSpellCheckEnabled="False"
                             Style="{ThemeResource CommonTextBoxStyle}"/>

                    <!--Institute-->
                    <TextBlock Grid.Row="3" 
                               Grid.Column="0" 
                               Text="Intézmény:"
                               Style="{ThemeResource TitleStyle}"  
                               Margin="10,10,10,10"/>

                    <TextBox Grid.Row="3"
                             Grid.Column="1" 
                             Text="{x:Bind ViewModel.EditingPlayer.Institute, Mode=TwoWay}" 
                             FontSize="{ThemeResource MediumFontSize}"
                             x:Name="instituteTextBox"
                             IsEnabled="{x:Bind ViewModel.FormEnabled, Mode=OneWay}"
                             HorizontalAlignment="Stretch"
                             IsSpellCheckEnabled="False"
                             Style="{ThemeResource CommonTextBoxStyle}"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" 
                            Content="Mentés"
                            Command="{x:Bind ViewModel.SaveCommand}"
                            HorizontalAlignment="Stretch"
                            FontSize="{ThemeResource LargeFontSize}"
                            FontWeight="Bold"
                            Foreground="{ThemeResource MainColor1}"
                        Margin="10,10,10,10"/>

                    <Button Grid.Column="1"
                            Content="Játékos törlése"
                            Command="{x:Bind ViewModel.DeleteCommand}"
                            HorizontalAlignment="Stretch"
                            FontSize="{ThemeResource LargeFontSize}"
                            FontWeight="Bold"
                            Foreground="{ThemeResource MainColor1}"
                            Margin="10,10,10,10"/>
                </Grid>
            </Grid>
        </Grid>
        <!--#endregion-->
    </Grid>
</Page>
