Source/Games/AllOrNothing/AllOrNothing/Views/QuestionSeriesPage.xaml

<Page
    x:Class="AllOrNothing.Views.QuestionSeriesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AllOrNothing.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:conv="using:AllOrNothing.Converters"
    xmlns:helpers="using:AllOrNothing.Helpers" xmlns:cc="using:AllOrNothing.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    Name="questionSeriePage">

    <Page.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Style TargetType="TextBox">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="MaxWidth" Value="600"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource GradientBrush6 }">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- add button + list of series-->
        <Grid Grid.Column="0"
              Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Button Grid.Row="0"
                    Content="Új kérdéssor"
                    FontSize="{ThemeResource MediumFontSize}"
                    Margin="10,10,10,10"
                    HorizontalAlignment="Stretch"
                    Command="{x:Bind ViewModel.NewSerieCommand}"/>
            
            <ScrollViewer Grid.Row="1">
                <toolkit:DataGrid ItemsSource="{x:Bind ViewModel.AllSerie, Mode=OneWay}"
                                  AutoGenerateColumns="False"
                                  MaxColumnWidth="200"
                                  SelectedItem="{x:Bind ViewModel.SelectedSerie, Mode=TwoWay}"
                                  IsReadOnly="True">

                    <toolkit:DataGrid.Columns>
                        <toolkit:DataGridTextColumn Header="Azonotsító" Binding="{Binding Id}" Tag="Id" />
                        <toolkit:DataGridTextColumn Header="Azonotsító" Binding="{Binding Name}" Tag="Id" />

                         <!--AUTHORS--> 
                        <toolkit:DataGridTemplateColumn Header="Szerzők" Tag="Author">
                            <toolkit:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding Authors}">

                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <toolkit:WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Background="{ThemeResource GreyBrush}" Margin="10,10,10,10" CornerRadius="5">
                                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                                </Border>

                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </toolkit:DataGridTemplateColumn.CellTemplate>

                        </toolkit:DataGridTemplateColumn>

                         <!--COMPETENCES--> 
                        <toolkit:DataGridTemplateColumn Header="Ismeretkör" Tag="Competences">
                            <toolkit:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border>
                                        <ItemsControl ItemsSource="{Binding Competences}">

                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <toolkit:WrapPanel/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>

                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Background="{ThemeResource GreyBrush}" Margin="10,10,10,10" CornerRadius="5">
                                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                                    </Border>

                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Border>

                                </DataTemplate>
                            </toolkit:DataGridTemplateColumn.CellTemplate>

                        </toolkit:DataGridTemplateColumn>

                        <toolkit:DataGridTextColumn Header="Dátum" Binding="{Binding CreatedOn}" Tag="CreatedOn" />
                    </toolkit:DataGrid.Columns>

                </toolkit:DataGrid>
            </ScrollViewer>
        </Grid>

        <!-- Form area-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal"
                        Grid.Row="0">
                <TextBlock Text="Név" Margin="10,10,10,10" 
                           FontSize="{ThemeResource MediumFontSize}"/>
                <TextBox Text="{x:Bind ViewModel.EditingSerie.Name, Mode=TwoWay}" 
                         Margin="10,10,10,10" FontSize="{ThemeResource MediumFontSize}" 
                         x:Name="serieNameTextbox"
                        />
            </StackPanel>

            <TextBlock Grid.Row="1"
                       Text="Válasszon kérdéssort!" 
                       FontSize="{ThemeResource LargeFontSize}"
                       Foreground="Black"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Visibility="{x:Bind ViewModel.UnselectedTextVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"/>

            <ScrollViewer Grid.Row="1" Background="White" 
                          CornerRadius="30" 
                          Margin="10,10,10,10"
                          Visibility="{x:Bind ViewModel.UnselectedTextVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=negate}">
                <StackPanel Orientation="Vertical">
                    <ListBox ItemsSource="{x:Bind ViewModel.EditingSerie.Topics, Mode=OneWay}">
                        <ListBox.ItemTemplate>
                            
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Background="{ThemeResource GreyBrush}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <Grid Grid.Column="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            
                                            <!--név-->
                                            <StackPanel Orientation="Vertical" Grid.Row="0">
                                                <TextBlock Text="Név" 
                                               Margin="10,10,10,10" FontSize="{ThemeResource MediumFontSize}"/>
                                                <TextBox Text="{Binding Name, Mode=TwoWay}" 
                                                         Margin="10,10,10,0" FontSize="{ThemeResource MediumFontSize}"
                                                         HorizontalAlignment="Stretch"
                                                         x:Name="topicNameTextbox"/>

                                            </StackPanel>
                                            <!--leírás-->
                                            <StackPanel Orientation="Vertical" Grid.Row="1">
                                                <TextBlock Text="Leírás" 
                                                           Margin="10,10,10,0" FontSize="{ThemeResource MediumFontSize}"/>
                                                <TextBox Text="{Binding Description, Mode=TwoWay}" 
                                                         Margin="10,10,10,10" FontSize="{ThemeResource MediumFontSize}"
                                                         HorizontalAlignment="Stretch"
                                                         TextWrapping="Wrap"
                                                         x:Name="topicDescriptionTextbox"/> 
                                            </StackPanel>
                                        </Grid>

                                        <StackPanel Orientation="Vertical" Grid.Column="1">
                                            <TextBlock Name="proxy" helpers:AncestorHelper.AncestorType="Page"/>
                                            <TextBlock Text="Ismeretkör"/>
                                            <!--Ismeretkör-->
                                            <cc:CompetenceSearchPanel  SelectedCompetences="{Binding Competences}"
                                                                  Mapper="{Binding DataContext.ViewModel.Mapper, ElementName=proxy}"
                                                                  AllCompetences="{Binding DataContext.ViewModel.AllCompetences, ElementName=proxy}"/>
                                        </StackPanel>
                                        

                                    </Grid>
                                    
                                    <!--szerző-->
                                    <StackPanel Orientation="Horizontal" Visibility="{Binding HasAuthor, Converter={StaticResource BoolToVisibilityConverter}}">
                                        <TextBlock Text="Szerző" 
                                           Margin="10,10,10,10" FontSize="{ThemeResource MediumFontSize}"/>
                                        <TextBlock Text="{Binding Author.Name}" 
                                           Margin="10,10,10,10" FontSize="{ThemeResource MediumFontSize}" />
                                        <TextBlock Text="-" 
                                           Margin="10,10,10,10" FontSize="{ThemeResource MediumFontSize}" />
                                        <TextBlock Text="{Binding Author.Id}" 
                                           Margin="10,10,10,10" FontSize="{ThemeResource MediumFontSize}" />

                                    </StackPanel>
                                    
                                    <!--kérdések-->
                                    <TextBlock Text="Kérdések" FontSize="{ThemeResource LargeFontSize}"/>
                                    <ItemsControl ItemsSource="{Binding Questions}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Vertical"  Background="DarkGray" CornerRadius="10" Padding="10,10,10,10"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical" Background="{ThemeResource GreyBrush}" CornerRadius="30">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Kérdés"  Margin="10,10,10,5" FontSize="{ThemeResource MediumFontSize}"/>
                                                        <TextBox Text="{Binding Text, Mode=TwoWay}" 
                                                                 Margin="10,0,10,5" 
                                                                 FontSize="{ThemeResource MediumFontSize}" 
                                                                 TextWrapping="Wrap" 
                                                                 MaxWidth="600"
                                                             
                                                                 x:Name="questionTextBox"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Válasz"  Margin="10,0,10,5" FontSize="{ThemeResource MediumFontSize}"/>
                                                        <TextBox Text="{Binding Answer, Mode=TwoWay}" 
                                                                 Margin="10,0,10,5" 
                                                                 FontSize="{ThemeResource MediumFontSize}" 
                                                                 TextWrapping="Wrap"
                                                             
                                                                 x:Name="answerTextBox"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Érték"  Margin="10,0,10,5" FontSize="{ThemeResource MediumFontSize}"/>
                                                        <TextBox Text="{Binding Value, Mode=TwoWay}" 
                                                                             Margin="10,0,10,5" 
                                                                             FontSize="{ThemeResource MediumFontSize}"
                                                                             
                                                                             x:Name="valueTextBox"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                                <Setter Property="VerticalContentAlignment"  Value="Stretch"></Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>


                </StackPanel>
            </ScrollViewer>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Mentés"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{x:Bind ViewModel.SaveCommand}"/>

                <Button Content="Kérdéssor törlése"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{x:Bind ViewModel.DeleteCommand}"/>
            </Grid>
        </Grid>
        
    </Grid>
</Page>
