Source/Games/AllOrNothing/AllOrNothing/Views/QuestionSeriesPage.xaml

<Page
    x:Class="AllOrNothing.Views.QuestionSeriesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AllOrNothing.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:conv="using:AllOrNothing.Converters"
    xmlns:helpers="using:AllOrNothing.Helpers" xmlns:cc="using:AllOrNothing.Controls"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Name="questionSeriePage"
    Background="White">

    <Page.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Style TargetType="TextBox">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="MaxWidth" Value="600"/>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- add button + list of series-->
        <Grid Grid.Column="0"
              Style="{ThemeResource NeutralGridStyle}">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Button Grid.Row="0"
                    Content="Új kérdéssor"
                    FontSize="{ThemeResource MediumFontSize}"
                    FontWeight="Bold"
                    Foreground="{ThemeResource MainColor1}"
                    Margin="10,10,10,10"
                    HorizontalAlignment="Stretch"
                    Command="{x:Bind ViewModel.NewSerieCommand}"/>
            

            <toolkit:DataGrid Grid.Row="1"
                              ItemsSource="{x:Bind ViewModel.AllSerie, Mode=OneWay}"
                              AutoGenerateColumns="False"
                              MaxColumnWidth="200"
                              SelectedItem="{x:Bind ViewModel.SelectedSerie, Mode=TwoWay}"
                              IsReadOnly="True"
                              AlternatingRowBackground="{ThemeResource MainColor2}"
                              AreRowGroupHeadersFrozen="True"
                              AreRowDetailsFrozen="True"
                              GridLinesVisibility="All"
                              Foreground="{ThemeResource MainColor1}"
                              ColumnHeaderStyle="{ThemeResource DatagridHeaderStyle}">

                <toolkit:DataGrid.Columns>
                    <toolkit:DataGridTextColumn Header="Azonosító" Binding="{Binding Id}" Tag="Id" />
                    <toolkit:DataGridTextColumn Header="Cím" Binding="{Binding Name}" Tag="Id" />

                        <!--AUTHORS--> 
                    <toolkit:DataGridTemplateColumn Header="Szerzők" Tag="Author">
                        <toolkit:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Authors}">

                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <toolkit:WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Background="{ThemeResource MainColor2}" Margin="10,10,10,10" CornerRadius="5">
                                                <TextBlock Text="{Binding Name}" Style="{ThemeResource CommonTextStyle}" VerticalAlignment="Center"/>
                                            </Border>

                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </toolkit:DataGridTemplateColumn.CellTemplate>

                    </toolkit:DataGridTemplateColumn>

                        <!--COMPETENCES--> 
                    <toolkit:DataGridTemplateColumn Header="Ismeretkör" Tag="Competences">
                        <toolkit:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border>
                                    <ItemsControl ItemsSource="{Binding Competences}">

                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <toolkit:WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Background="{ThemeResource MainColor2}" Margin="10,10,10,10" CornerRadius="5">
                                                    <TextBlock Text="{Binding Name}" Style="{ThemeResource CommonTextStyle}" VerticalAlignment="Center"/>
                                                </Border>

                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Border>

                            </DataTemplate>
                        </toolkit:DataGridTemplateColumn.CellTemplate>

                    </toolkit:DataGridTemplateColumn>

                    <toolkit:DataGridTextColumn Header="Dátum" Binding="{Binding CreatedOn}" Tag="CreatedOn" />
                </toolkit:DataGrid.Columns>

            </toolkit:DataGrid>

        </Grid>

        <!-- Form area-->
        <Grid Grid.Column="1" Style="{ThemeResource NeutralGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0"
                       Text="Válasszon kérdéssort!" 
                       Style="{ThemeResource MainTitleStyle}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Visibility="{x:Bind ViewModel.UnselectedTextVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"/>

            <Grid Visibility="{x:Bind ViewModel.UnselectedTextVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=negate}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <StackPanel Orientation="Horizontal"
                        Grid.Row="0">
                    <TextBlock Text="Kérdéssor címe" Margin="10,10,10,10" 
                           Style="{ThemeResource TitleStyle}"/>
                    <TextBox Text="{x:Bind ViewModel.EditingSerie.Name, Mode=TwoWay}" 
                         Margin="10,10,10,10" FontSize="{ThemeResource MediumFontSize}" 
                         x:Name="serieNameTextbox"
                         HorizontalAlignment="Stretch"
                         Style="{ThemeResource CommonTextBoxStyle}"/>
                </StackPanel>

                <ScrollViewer Grid.Row="1"
                          >
                    <StackPanel Orientation="Vertical">
                        <ListBox ItemsSource="{x:Bind ViewModel.EditingSerie.Topics, Mode=OneWay}">
                            <ListBox.ItemTemplate>

                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" Style="{ThemeResource MainPanelStyle}" Padding="10,0,10,0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <!--név-->
                                                <StackPanel Orientation="Vertical" Grid.Row="0">
                                                    <TextBlock Text="Téma címe" Margin="10,10,10,10" Style="{ThemeResource TitleStyle}"/>
                                                    <TextBox Text="{Binding Name, Mode=TwoWay}" 
                                                         Margin="10,10,10,0" FontSize="{ThemeResource MediumFontSize}"
                                                         HorizontalAlignment="Stretch"
                                                         x:Name="topicNameTextbox"
                                                             Style="{ThemeResource CommonTextBoxStyle}"/>

                                                </StackPanel>
                                                <!--leírás-->
                                                <StackPanel Orientation="Vertical" Grid.Row="1">
                                                    <TextBlock Text="Leírás" Margin="10,10,10,0" Style="{ThemeResource TitleStyle}"/>
                                                    <TextBox Text="{Binding Description, Mode=TwoWay}" 
                                                         Margin="10,10,10,10" FontSize="{ThemeResource MediumFontSize}"
                                                         HorizontalAlignment="Stretch"
                                                         TextWrapping="Wrap"
                                                         x:Name="topicDescriptionTextbox"
                                                         Style="{ThemeResource CommonTextBoxStyle}"/>
                                                </StackPanel>
                                            </Grid>

                                            <Grid Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <TextBlock Name="proxy" helpers:AncestorHelper.AncestorType="Page"/>
                                                <TextBlock Grid.Row="0" Text="Ismeretkör" Style="{ThemeResource TitleStyle}" Margin="10,10,10,10"/>
                                                <!--Ismeretkör-->
                                                <cc:CompetenceSearchPanel Grid.Row="1"  SelectedCompetences="{Binding Competences}"
                                                                  Mapper="{Binding DataContext.ViewModel.Mapper, ElementName=proxy}"
                                                                  AllCompetences="{Binding DataContext.ViewModel.AllCompetences, ElementName=proxy}"/>

                                            </Grid>
                                        </Grid>

                                        <!--szerző-->
                                        <StackPanel Orientation="Horizontal" Visibility="{Binding HasAuthor, Converter={StaticResource BoolToVisibilityConverter}}">
                                            <TextBlock Text="Szerző" 
                                           Margin="10,10,10,10" Style="{ThemeResource TitleStyle}"/>
                                            <TextBlock Text="{Binding Author.Name}" 
                                           Margin="10,10,10,10" Style="{ThemeResource TitleStyle}"/>
                                            <TextBlock Text="-" 
                                           Margin="10,10,10,10" Style="{ThemeResource TitleStyle}"/>
                                            <TextBlock Text="{Binding Author.Id}" 
                                           Margin="10,10,10,10" Style="{ThemeResource TitleStyle}" />
                                        </StackPanel>

                                        <!--kérdések-->
                                        <TextBlock Text="Kérdések" Style="{ThemeResource TitleStyle}" Margin="10,10,10,10"/>
                                        <ItemsControl ItemsSource="{Binding Questions}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Vertical" Style="{ThemeResource NeutralPanelStyle}" Margin="10,10,10,20"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>

                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Vertical" Style="{ThemeResource NeutralPanelStyle}">

                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="8*"/>
                                                            </Grid.ColumnDefinitions>

                                                            <TextBlock Grid.Column="0" Text="Kérdés"  Margin="10,10,10,5" Style="{ThemeResource TitleStyle}"/>
                                                            <TextBox Grid.Column="1"
                                                                 Text="{Binding Text, Mode=TwoWay}" 
                                                                 Margin="10,0,10,5" 
                                                                 FontSize="{ThemeResource MediumFontSize}" 
                                                                 TextWrapping="Wrap" 
                                                                 MaxWidth="600"
                                                                 x:Name="questionTextBox"
                                                                 Style="{ThemeResource CommonTextBoxStyle}"/>

                                                        </Grid>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="6*"/>
                                                                <ColumnDefinition Width="auto"/>
                                                                <ColumnDefinition Width="auto"/>
                                                            </Grid.ColumnDefinitions>

                                                            <TextBlock Grid.Column="0" Text="Válasz"  Margin="10,0,10,5" Style="{ThemeResource TitleStyle}"/>
                                                            <TextBox Grid.Column="1" Text="{Binding Answer, Mode=TwoWay}" 
                                                                 Margin="10,0,10,5" 
                                                                 FontSize="{ThemeResource MediumFontSize}" 
                                                                 TextWrapping="Wrap"
                                                                 Style="{ThemeResource CommonTextBoxStyle}"
                                                                 x:Name="answerTextBox"/>

                                                            <TextBlock Grid.Column="2" Text="Érték"  Margin="10,0,10,5" Style="{ThemeResource TitleStyle}"/>
                                                            <cc:ValidatedTextBox Grid.Column="3" Text="{Binding Value, Mode=TwoWay}" 
                                                                             Margin="10,0,10,5" 
                                                                             FontSize="{ThemeResource MediumFontSize}"
                                                                             Style="{ThemeResource CommonTextBoxStyle}"
                                                                             ValidateNumbers="True"
                                                                             x:Name="valueTextBox"/>
                                                        </Grid>


                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>

                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                                    <Setter Property="VerticalContentAlignment"  Value="Stretch"></Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>


                    </StackPanel>
                </ScrollViewer>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Button Content="Mentés"
                            Foreground="{ThemeResource MainColor1}"
                            FontSize="20"
                            FontWeight="Bold"
                            Margin="10,10,10,10"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{x:Bind ViewModel.SaveCommand}"/>

                    <Button Content="Kérdéssor törlése"
                            Foreground="{ThemeResource MainColor1}"
                            FontSize="20"
                            FontWeight="Bold"
                            Margin="10,10,10,10"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{x:Bind ViewModel.DeleteCommand}"/>
                </Grid>
            </Grid>
            
        </Grid>
        
    </Grid>
</Page>
