Source/Games/AllOrNothing/AllOrNothing/Views/ScoreBoardPage.xaml

<Page
    x:Class="AllOrNothing.Views.ScoreBoardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AllOrNothing.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid  Background="{ThemeResource GradientBrush9}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" 
                    Grid.Column="0"
                    Margin=" 30, 10,10,10"
                    >

            <TextBlock Text="Összesített eredmények:" 
                       Margin="30,10,10,10"
                       FontSize="{ThemeResource LargeFontSize}"/>

            <controls:DataGrid ItemsSource="{x:Bind ViewModel.GameStandings}"
                               AutoGenerateColumns="False"
                               Foreground="{ThemeResource MainColor1}">
                <controls:DataGrid.Background>
                    <SolidColorBrush Color="LightGray" Opacity="0.3"/>
                </controls:DataGrid.Background>
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="Pontszám" 
                                                 Binding="{Binding Score}" 
                                                 Tag="Score"
                                                 FontSize="20"
                                                 Width="*"
                                                 />

                    <controls:DataGridTextColumn Header="Csapat" 
                                                 Binding="{Binding Team.TeamName}"                                                 
                                                 Tag="TeamName"
                                                 Width="*"
                                                 FontSize="20"
                                                 IsReadOnly="True"/>
                </controls:DataGrid.Columns>

            </controls:DataGrid>
        </StackPanel>

        <StackPanel Orientation="Vertical" 
                    Grid.Column="1"  
                    VerticalAlignment="Center"
                    Margin=" 30, 10,10,10">

            <TextBlock Text="Legutóbbi kör:"
                       Margin="30,10,10,10"
                       FontSize="{ThemeResource LargeFontSize}"
                       />
            <controls:DataGrid ItemsSource="{x:Bind ViewModel.LastRoundStandings}"
                               AutoGenerateColumns="False"
                               Foreground="{ThemeResource MainColor1}">

                <controls:DataGrid.Background>
                    <SolidColorBrush Color="LightGray" Opacity="0.3"/>
                </controls:DataGrid.Background>

                <controls:DataGrid.Columns>

                    <controls:DataGridTextColumn Header="Pontszám" 
                                                 Binding="{Binding Score}" 
                                                 Tag="Score"
                                                 FontSize="20"
                                                 Width="*"/>

                    <controls:DataGridTextColumn Header="Csapat" 
                                                 Binding="{Binding Team.TeamName}"
                                                 Tag="TeamName"
                                                 Width="*"
                                                 FontSize="20"
                                                 IsReadOnly="True"  />
                </controls:DataGrid.Columns>

            </controls:DataGrid>
        </StackPanel>
    </Grid>
</Page>
