Source/Games/AllOrNothing/AllOrNothing/Views/ScoreBoardPage.xaml

<Page
    x:Class="AllOrNothing.Views.ScoreBoardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AllOrNothing.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Background="White">

    <Grid CornerRadius="20">
        <Image Source="/Assets/background.png"
               Stretch="UniformToFill"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" 
                    Grid.Column="0"
                    Margin=" 10, 10,10,10"
                    VerticalAlignment="Center"
                    Style ="{ThemeResource NeutralPanelStyle}">

                <TextBlock Text="Összesített eredmények:" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="{ThemeResource MainColor1}"
                       FontWeight="SemiBold"
                       Margin="30,10,10,10"
                       FontSize="{ThemeResource LargeFontSize}"/>

                <controls:DataGrid ItemsSource="{x:Bind ViewModel.GameStandings}"
                               AutoGenerateColumns="False"
                               Foreground="{ThemeResource MainColor1}">

                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Header="Pontszám" 
                                                 Binding="{Binding Score}" 
                                                 Tag="Score"
                                                 FontSize="20"
                                                 Width="*"
                                                 />

                        <controls:DataGridTextColumn Header="Csapat" 
                                                 Binding="{Binding Team.TeamName}"                                                 
                                                 Tag="TeamName"
                                                 Width="*"
                                                 FontSize="20"
                                                 IsReadOnly="True"/>

                        <controls:DataGridTextColumn Header="Lejátszott körök" 
                                                 Binding="{Binding MatchPlayed}"                                                 
                                                 Tag="MatchPlayed"
                                                 Width="*"
                                                 FontSize="20"
                                                 IsReadOnly="True"/>
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </StackPanel>

            <StackPanel Orientation="Vertical" 
                    Grid.Column="1"  
                    VerticalAlignment="Center"
                    Margin=" 30, 10,10,10"
                    Style="{ThemeResource MainPanelStyle}">

                <TextBlock Text="{x:Bind ViewModel.RoundDisplayText, Mode=OneWay}"
                       Margin="10,10,10,10"
                       FontSize="{ThemeResource LargeFontSize}"
                       Foreground="{ThemeResource MainColor1}"
                       FontWeight="SemiBold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

                <controls:DataGrid ItemsSource="{x:Bind ViewModel.LastRoundStandings}"
                               AutoGenerateColumns="False"
                               Foreground="{ThemeResource MainColor1}">

                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Header="Pontszám" 
                                                 Binding="{Binding Score}" 
                                                 Tag="Score"
                                                 FontSize="20"
                                                 Width="*"/>

                        <controls:DataGridTextColumn Header="Csapat" 
                                                 Binding="{Binding Team.TeamName}"
                                                 Tag="TeamName"
                                                 Width="*"
                                                 FontSize="20"
                                                 IsReadOnly="True"/>
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </StackPanel>
        </Grid>
    </Grid>
    
</Page>
