Source/Games/AllOrNothing/AllOrNothing/Views/ShellPage.xaml

<Page
    x:Class="AllOrNothing.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:AllOrNothing.Helpers"
    xmlns:behaviors="using:AllOrNothing.Behaviors"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:fa5="http://schemas.fontawesome.com/icons/"  
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    Loaded="OnLoaded"
    Background="Transparent">

    <Page.Resources>
        <SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="{ThemeResource MainColor1}" />
        <!--<SolidColorBrush x:Key="NavigationViewItemForeground" Color="White"/>-->
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBar">
            <Rectangle x:Name="BackgroundElement" Fill="Transparent" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Height="20" Margin="5,5,5,5" Source="/Assets/icon.ico" />
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="Mindent vagy semmit" />
            </Grid>
        </Grid>
        
        <NavigationView Grid.Row="1"
                        x:Name="navigationView"
                    IsBackButtonVisible="Collapsed"
                    IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
                    SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
                    IsSettingsVisible="True"
                    IsPaneToggleButtonVisible="True"
                    ExpandedModeThresholdWidth="1280"
                    PaneDisplayMode="Top"
                    Background="White">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Főmenü" 
                                helpers:NavHelper.NavigateTo="AllOrNothing.ViewModels.MainMenuViewModel" 
                                FontSize="{ThemeResource LargeFontSize}" 
                                FontWeight="bold" 
                                Foreground="White"/>
            </NavigationView.MenuItems>

            <Grid>
                <Frame x:Name="shellFrame" 
                   BorderThickness="0" 
                   IsNavigationStackEnabled="False"
                   Margin="15,15,15,15"
                   Background="White"/>
            </Grid>
        </NavigationView>
    </Grid>
</Page>
