Source/Games/AllOrNothing/AllOrNothing/Controls/CompetenceSearchPanel.xaml

<UserControl
    x:Class="AllOrNothing.Controls.CompetenceSearchPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AllOrNothing.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:AllOrNothing.Helpers"
    mc:Ignorable="d">

    <UserControl.Resources>
        <SolidColorBrush x:Key="AutoSuggestBoxSuggestionsListBackground" Color="{ThemeResource MainColor2}"/>
        <SolidColorBrush x:Key="TextControlForeground" Color="{ThemeResource MainColor1}"/>
    </UserControl.Resources>

    <Grid>
        <ScrollViewer Grid.Column="0">
            <StackPanel  Orientation="Vertical" Style="{ThemeResource NeutralPanelStyle}"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <AutoSuggestBox PlaceholderText="Ismeretkör keresése" QueryIcon="Find" Margin="15,15,15,15" 
                                        TextChanged="{x:Bind AutoSuggestBox_TextChanged}"
                                        SuggestionChosen="{x:Bind AutoSuggestBox_SuggestionChosen}"
                                        Background="{ThemeResource MainColor2}"
                                    Foreground="{ThemeResource MainColor1}"
                                    BorderThickness="0">

                </AutoSuggestBox>

                <!-- Player display area-->

                <ItemsControl ItemsSource="{x:Bind SelectedCompetences, Mode=OneWay}" Background="Transparent" Loaded="ItemsControl_Loaded"
                              >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <local:WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <StackPanel Orientation="Horizontal" 
                                            Style="{ThemeResource SmallMainPanelStyle}">
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Style="{ThemeResource CommonTextStyle}" Margin="5,5,5,5"/>
                                <Button Background="Transparent"
                                                BorderThickness="0"
                                                Width="10"
                                                    
                                                VerticalAlignment="Stretch"
                                                HorizontalAlignment="Right"
                                                Command="{Binding RemoveCommand}" 
                                                CommandParameter="{Binding}"
                                                Padding="0,0,0,0"
                                                Margin="5,5,5,5">
                                    <Image Source="/Assets/colorX.png" 
                                                    Stretch="Uniform" 
                                                    HorizontalAlignment="Center" 
                                                    VerticalAlignment="Center" 
                                                    Margin="0,0,0,0"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
