Source/Games/AllOrNothing/AllOrNothing/Controls/CompetenceSearchPanel.xaml

<UserControl
    x:Class="AllOrNothing.Controls.CompetenceSearchPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AllOrNothing.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:AllOrNothing.Helpers"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Grid.Column="0" Orientation="Vertical" CornerRadius="30" Background="White" Margin="15,15,15,15"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <AutoSuggestBox PlaceholderText="Ismeretkör keresése" QueryIcon="Find" Margin="15,15,15,15" 
                                        TextChanged="{x:Bind AutoSuggestBox_TextChanged}"
                                        SuggestionChosen="{x:Bind AutoSuggestBox_SuggestionChosen}"
                                        Background="{ThemeResource GreyBrush}">
                <!--<AutoSuggestBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Spacing="30">
                                        <TextBlock Text="{Binding Name}"/>
                                        <TextBlock Text="{Binding Nickname}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </AutoSuggestBox.ItemTemplate>-->
            </AutoSuggestBox>

            <!-- Player display area-->
            <Border  Background="White" CornerRadius="30" Margin="15,15,15,15">
                <ItemsControl ItemsSource="{x:Bind SelectedCompetences, Mode=OneWay}" Background="Transparent" Loaded="ItemsControl_Loaded"
                              >

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <local:WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="{ThemeResource GreyBrush}" Margin="10,10,10,10" CornerRadius="5">

                                <StackPanel Orientation="Horizontal" Spacing="5">
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                    <Button Content="X" VerticalAlignment="Center" Command="{Binding RemoveCommand}" CommandParameter="{Binding}"/>
                                </StackPanel>
                            </Border>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>

        </StackPanel>
    </Grid>
</UserControl>
