Source/Games/AllOrNothing/AllOrNothing/Controls/TeamScore.xaml

<UserControl
    x:Class="AllOrNothing.Controls.TeamScore"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AllOrNothing.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="*"/>-->
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>

        <!--For future use-->
        <!--<Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Border Background="BlueViolet">
                <TextBlock Text="1" Grid.Row="0" TextAlignment="Center" Foreground="Black"/>
            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" Background="Bisque">
                    <TextBlock Text="7" Grid.Column="1" TextAlignment="Center" />
                </Border>
            </Grid>
        </Grid>-->

        <Grid Grid.Column="0" 
              Style="{ThemeResource NeutralGridStyle}"
              Margin="15,15,15,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="TeamNameBlock" 
                       Grid.Row="0" 
                       Text="{x:Bind Standing.Team.TeamName, Mode=OneWay}" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{ThemeResource TitleStyle}"/>
            
            <TextBox x:Name="ScoreBox" 
                     Grid.Row="1" 
                     Text="{x:Bind Standing.Score, Mode=TwoWay}" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center" 
                     TextAlignment="Center" 
                     Background="Transparent"
                     Foreground="{ThemeResource MainColor1}"
                     FontSize="24"
                     BorderThickness="0"
                     FontWeight="SemiBold"
                     TextChanged="On_TextChanged"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="PlusButton"
                        Height="30"
                        Width="60"
                        Margin="5,5,10,5"
                        Grid.Column="0" 
                        Foreground="{ThemeResource MainColor1}"
                        Background="White"
                        HorizontalAlignment="Right"
                        Click="On_ButtonPressed"
                        CornerRadius="10"
                        Padding="0,0,0,0">
                    <Image Source="/Assets/plus.png" Stretch="Uniform"/>
                </Button>

                <Button x:Name="MinusButton"
                        Height="30"
                        Width="60"
                        Margin="10,5,5,5"
                        Grid.Column="1" 
                        Foreground="{ThemeResource MainColor1}"
                        Background="White"
                        HorizontalAlignment="Left"
                        CornerRadius="10"
                        Click="On_ButtonPressed">
                    <Image Source="/Assets/minus.png" Stretch="Uniform"/>
                </Button>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
