Source/Games/AllOrNothing/AllOrNothing/Controls/TeamScore.xaml

<UserControl
    x:Class="AllOrNothing.Controls.TeamScore"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AllOrNothing.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>

        <!--<Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Border Background="BlueViolet">
                <TextBlock Text="1" Grid.Row="0" TextAlignment="Center" Foreground="Black"/>
            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" Background="Bisque">
                    <TextBlock Text="7" Grid.Column="1" TextAlignment="Center" />
                </Border>
            </Grid>
        </Grid>-->

        <Grid Grid.Column="1" 
              Style="{ThemeResource NeutralGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="TeamNameBlock" 
                       Grid.Row="0" 
                       Text="{x:Bind Standing.Team.TeamName, Mode=OneWay}" 
                       HorizontalAlignment="Center"
                       Style="{ThemeResource TitleStyle}"/>
            
            <TextBox x:Name="ScoreBox" 
                     Grid.Row="1" 
                     Text="{x:Bind Standing.Score, Mode=TwoWay}" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Center" 
                     TextAlignment="Center" 
                     Background="Transparent"
                     Foreground="{ThemeResource MainColor1}"
                     FontSize="17"
                     TextChanged="On_TextChanged"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Button x:Name="PlusButton"
                        Margin="5,5,10,5"
                        Grid.Column="0" 
                        Content="+"
                        Foreground="{ThemeResource MainColor1}"
                        Background="White"
                        HorizontalAlignment="Right"
                        Click="On_ButtonPressed"
                        CornerRadius="10"/>
                
                <Button x:Name="MinusButton" 
                        Margin="10,5,5,5"
                        Grid.Column="1" 
                        Content="-" 
                        Foreground="{ThemeResource MainColor1}"
                        Background="White"
                        HorizontalAlignment="Left"
                        CornerRadius="10"
                        Click="On_ButtonPressed"/>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
