Source/Games/AllOrNothing/AllOrNothing/Controls/TeamScore.xaml

<UserControl
    x:Class="AllOrNothing.Controls.TeamScore"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AllOrNothing.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="*"/>-->
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>

        <!--For future use-->
        <!--<Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Border Background="BlueViolet">
                <TextBlock Text="1" Grid.Row="0" TextAlignment="Center" Foreground="Black"/>
            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" Background="Bisque">
                    <TextBlock Text="7" Grid.Column="1" TextAlignment="Center" />
                </Border>
            </Grid>
        </Grid>-->

        <Grid Grid.Column="0" 
              Background="{ThemeResource NeutralColor1}"
              CornerRadius="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="TeamNameBlock" 
                           Grid.Row="0" 
                           Text="{x:Bind Standing.Team.TeamName, Mode=OneWay}" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{ThemeResource TitleStyle}"/>

                <local:ValidatedTextBox x:Name="ScoreBox" 
                                        Grid.Row="1" 
                                        Text="{x:Bind Standing.Score, Mode=TwoWay}" 
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Center"
                                        VerticalAlignment="Center" 
                                        TextAlignment="Center" 
                                        Background="Transparent"
                                        Foreground="{ThemeResource MainColor1}"
                                        FontSize="30"
                                        BorderThickness="0"
                                        FontWeight="SemiBold"
                                        ValidateNumbers="True"/>
            </Grid>

            <Grid Grid.Column="1"
                  Visibility="{x:Bind IsAddingButtonVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0"
                        x:Name="PlusButton"
                        Height="40"
                        Width="40"
                        Margin="5,5,5,5"                        
                        Foreground="{ThemeResource MainColor1}"
                        Background="White"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="On_ButtonPressed"
                        CornerRadius="10"
                        Padding="0,0,0,0">
                    <Image Source="/Assets/plus.png" Stretch="Uniform"/>
                </Button>

                <Button Grid.Row="1"
                        x:Name="MinusButton"
                        Height="40"
                        Width="40"
                        Margin="5,5,5,5"
                        Foreground="{ThemeResource MainColor1}"
                        Background="White"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"  
                        CornerRadius="10"
                        Click="On_ButtonPressed">
                    <Image Source="/Assets/minus.png" 
                           Stretch="Uniform"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
