Source/AllOrNothing/AllOrNothing/Views/ShellPage.xaml

<Page
    x:Class="AllOrNothing.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:AllOrNothing.Helpers"
    xmlns:behaviors="using:AllOrNothing.Behaviors"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:fa5="http://schemas.fontawesome.com/icons/"  
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    Loaded="OnLoaded"
    Style="{StaticResource PageStyle}"
    >
    <NavigationView
        x:Name="navigationView"
        IsBackButtonVisible="Visible"
        IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
        SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
        IsSettingsVisible="True"
        IsPaneToggleButtonVisible="True"
        ExpandedModeThresholdWidth="1280"
        Background="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}"
        PaneDisplayMode="Top">
        <NavigationView.MenuItems>
            <!--
            TODO WTS: Change the symbols for each item as appropriate for your app
            More on Segoe UI Symbol icons: https://docs.microsoft.com/windows/uwp/style/segoe-ui-symbol-font
            Or to use an IconElement instead of a Symbol see https://github.com/Microsoft/WindowsTemplateStudio/blob/release/docs/UWP/projectTypes/navigationpane.md
            Edit String/en-US/Resources.resw: Add a menu item title for each page
            -->
            <NavigationViewItem x:Uid="Shell_Menu" Icon="Home" helpers:NavHelper.NavigateTo="AllOrNothing.ViewModels.AllOrNothingViewModel" />
            <NavigationViewItem>
                <NavigationViewItem.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Menüpont"/>

                        <Button Width="15" Height="15" Margin ="10,0,0,0" Padding="0,0,0,0"  Background="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}">
                            <!--<StackPanel>
                                <Border/>
                                --><!--<SymbolIcon Symbol="Go"/>--><!--s
                                
                            </StackPanel>-->
                            <Image  Source="/Assests/cross3.png" Width="10" Height="10" Stretch="UniformToFill" />
                            <!--<TextBlock Text="X"/>-->

                        </Button>
                       
                    </StackPanel>
                </NavigationViewItem.Content>
            </NavigationViewItem>
        </NavigationView.MenuItems>
        <!--<NavigationView.HeaderTemplate>
            <DataTemplate>
                <Grid>
                    <TextBlock
                        Text="{Binding}"
                        Style="{ThemeResource TitleTextBlockStyle}"
                        Margin="{StaticResource SmallLeftRightMargin}" />
                </Grid>
            </DataTemplate>
        </NavigationView.HeaderTemplate>
        <i:Interaction.Behaviors>
            <behaviors:NavigationViewHeaderBehavior
                DefaultHeader="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
                <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock
                                Text="{Binding}"
                                Style="{ThemeResource TitleTextBlockStyle}"
                                Margin="{StaticResource SmallLeftRightMargin}" />
                        </Grid>
                    </DataTemplate>
                </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
            </behaviors:NavigationViewHeaderBehavior>
        </i:Interaction.Behaviors>-->
        <Grid>
            <Frame x:Name="shellFrame" BorderThickness="0"/>
        </Grid>
    </NavigationView>
</Page>
